/*
 * This is a WMRack style
 *
 * Copyright 1997 by Heiko Wagner <hwagner@fga.de>
 */
/* XPM */
static char *cdnodisc[] = {
/* columns rows colors chars-per-pixel */
"48 48 163 2",
"   c Black",
".  c #0018ff",
"X  c #001eff",
"o  c #0023ff",
"O  c #0025ff",
"+  c #0027ff",
"@  c #0029ff",
"#  c #002bff",
"$  c #002dff",
"%  c #002fff",
"&  c #0031ff",
"*  c #0033ff",
"=  c #0035ff",
"-  c #0037ff",
";  c #0039ff",
":  c #003bff",
">  c #003dff",
",  c #003fff",
"<  c #0041fe",
"1  c #0044ff",
"2  c #0048ff",
"3  c #004aff",
"4  c #004cff",
"5  c #004eff",
"6  c #0050ff",
"7  c #0052ff",
"8  c #0054ff",
"9  c #0056ff",
"0  c #0058ff",
"q  c #005aff",
"w  c #005cff",
"e  c #005eff",
"r  c #0060ff",
"t  c #0062ff",
"y  c #0064ff",
"u  c #0067ff",
"i  c #0069ff",
"p  c #006bff",
"a  c #006dff",
"s  c #006fff",
"d  c #0071ff",
"f  c #0073ff",
"g  c #0075ff",
"h  c #0077ff",
"j  c #0079ff",
"k  c #007bff",
"l  c #007dff",
"z  c #007fff",
"x  c #0081fe",
"c  c #0083ff",
"v  c #0085ff",
"b  c #0088ff",
"n  c #008aff",
"m  c #008cff",
"M  c #008eff",
"N  c #0090ff",
"B  c #0092ff",
"V  c #0094ff",
"C  c #0098ff",
"Z  c #009aff",
"A  c #009cff",
"S  c #009eff",
"D  c #00a2ff",
"F  c #00a4ff",
"G  c #00a8ff",
"H  c #00adff",
"J  c Cyan",
"K  c #fb0f5f",
"L  c #fb125e",
"P  c #fa145d",
"I  c #fa175c",
"U  c #f9195b",
"Y  c #f91c5a",
"T  c #f81e59",
"R  c #fd0762",
"E  c #fc0a61",
"W  c #fc0c60",
"Q  c #f72457",
"!  c #f72656",
"~  c #f62955",
"^  c #f62b54",
"/  c #f52e53",
"(  c #f82158",
")  c #f3384f",
"_  c #f33b4e",
"`  c #f23d4d",
"'  c #f53052",
"]  c #f43351",
"[  c #f43650",
"{  c #eb5f3f",
"}  c #eb613e",
"|  c #ea643d",
" . c #ea673c",
".. c #e9693b",
"X. c #e96c3a",
"o. c #e86e39",
"O. c #e77337",
"+. c #e77636",
"@. c #e67935",
"#. c #e67b34",
"$. c #e57e33",
"%. c #e87138",
"&. c #ef4d47",
"*. c #ef4f46",
"=. c #ee5245",
"-. c #ed5742",
";. c #ee5544",
":. c #ec5a41",
">. c #ec5c40",
",. c #f1424b",
"<. c #f2404c",
"1. c #f1454a",
"2. c #f04849",
"3. c #f04a48",
"4. c #df9d27",
"5. c #df9f26",
"6. c #dbaf1f",
"7. c #dbb11e",
"8. c #dab41d",
"9. c #dab61c",
"0. c #d9b91b",
"q. c #d9bc1a",
"w. c #d8be19",
"e. c #dea225",
"r. c #dda723",
"t. c #dea424",
"y. c #ddaa21",
"u. c #dcac20",
"i. c #e3882f",
"p. c #e38b2e",
"a. c #e28d2d",
"s. c #e58032",
"d. c #e48331",
"f. c #e48530",
"g. c #e1922b",
"h. c #e2902c",
"j. c #e1952a",
"k. c #e09729",
"l. c #e09a28",
"z. c #d7c317",
"x. c #d7c616",
"c. c #d6c815",
"v. c #d6cb14",
"b. c #d5ce13",
"n. c #d8c118",
"m. c #d3d80f",
"M. c #d3da0e",
"N. c #d2dd0d",
"B. c #d5d012",
"V. c #d4d311",
"C. c #d4d510",
"Z. c #cfec07",
"A. c #cfef06",
"S. c #cef205",
"D. c #cdf703",
"F. c #cef404",
"G. c #ccfc01",
"H. c #d1e20b",
"J. c #d2e00c",
"K. c #d1e50a",
"L. c #d0e709",
"P. c #d0ea08",
"I. c green",
/* pixels */
"G.D.F.S.Z.P.L.H.J.N.M.C.V.B.v.c.x.n.w.q.9.8.7.u.y.r.e.5.4.l.j.g.h.p.i.f.s.$.#.+.O.%.X... .} { >.",
"F.S.A.P.L.K.H.N.M.m.V.B.b.c.x.z.w.q.0.8.7.6.y.r.t.e.4.l.k.g.h.a.i.f.d.$.#.@.O.%.o... .| } >.:.-.",
"A.Z.                                                                                        ;.*.",
"P.L.                                                                                        &.3.",
"K.J.                                                                                        2.1.",
"N.M.                                                                                        ,.` ",
"m.C.                                                                                        ` ) ",
"V.b.                                                                                        [ ] ",
"v.c.                                                                                        ' / ",
"x.z.                                                                                        ^ ! ",
"n.w.                                                                                        Q ( ",
"q.9.                                                                                        T Y ",
"8.7.                                                                                        U I ",
"6.u.r.t.e.4.l.k.j.h.a.p.f.d.s.#.@.+.%.o.X. .| } >.:.-.;.*.&.3.1.,.<._ ) [ ' / ^ ! Q ( Y U I P K ",
"y.t.e.5.4.k.j.g.a.p.i.d.s.$.@.+.O.o.X...| } { >.-.;.=.&.3.2.,.<.` ) [ ] / ^ ~ Q ( T Y I P L W E ",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"K.N.m.V.v.x.n.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.8.I.I.I.I.I.I.",
"M.V.b.c.n.q.9.7.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.7.y.t.I.I.I.I.I.",
"B.c.z.w.0.7.u.r.5.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.u.r.5.l.j.I.I.I.I.",
"x.w.0.8.6.r.e.4.k.h.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.r.e.4.k.h.p.f.I.I.I.",
"q.9.6.y.t.4.k.g.a.f.s.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.t.4.k.g.a.f.s.#.+.I.I.",
"7.u.t.5.l.g.a.i.d.#.+.%.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.5.l.g.a.i.d.#.+.%.X.| I.",
"r.e.l.j.h.p.d.$.@.%.X. .} I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.l.j.h.p.d.$.@.%.X. .} :.;.",
"4.k.h.p.f.s.@.O.o...} >.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.h.p.f.s.@.O.o...} >.-.*.3.",
"g.a.f.s.#.+.o...| { -.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.f.s.#.+.o...| { -.=.&.1.<.",
"i.d.$.+.%.X.| { :.;.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.$.+.%.X.| { :.;.&.2.,.` [ ",
"$.@.O.X. .} >.;.*.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.O.X. .} >.;.*.3.,.` ) ] ^ ",
"O.o...} >.-.=.3.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I...} >.-.=.3.1.<.) ] / ~ ( ",
"..| { -.=.&.2.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.{ -.=.&.2.<._ [ ' ~ Q T I ",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.N.m.C.B.v.x.n.q.9.7.u.r.e.4.k.j.h.p.f.s.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.C.B.v.x.n.q.9.8.6.y.t.5.l.j.h.p.f.s.#.+.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.b.c.                                O.o.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.z.w.                                X. .I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.q.9.                                } { I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.8.6.                                :.;.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.y.t.                                =.&.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.e.4.                                2.1.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.l.j.                                <._ I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.h.p.                                ) ] I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.i.d.                                / ^ I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.s.#.                                ! ( I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.+.%.                                T U I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I.o...| { :.;.=.&.2.,.` ) ] / ~ Q T U P L I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"I.I.I.I.I.I.I.I.I.I.I.I.I.I. .} >.-.=.&.2.,.` ) [ ' ^ ! ( Y I L W R I.I.I.I.I.I.I.I.I.I.I.I.I.I."
};
/* XPM */
static char *cdpaused[] = {
/* columns rows colors chars-per-pixel */
"48 48 98 2",
"   c Black",
".  c Cyan",
"X  c #fb0f5f",
"o  c #fb125e",
"O  c #fa145d",
"+  c #fa175c",
"@  c #f9195b",
"#  c #f91c5a",
"$  c #f81e59",
"%  c #fd0762",
"&  c #fc0a61",
"*  c #fc0c60",
"=  c #f72457",
"-  c #f72656",
";  c #f62955",
":  c #f62b54",
">  c #f52e53",
",  c #f82158",
"<  c #f3384f",
"1  c #f33b4e",
"2  c #f23d4d",
"3  c #f53052",
"4  c #f43351",
"5  c #f43650",
"6  c #eb5f3f",
"7  c #eb613e",
"8  c #ea643d",
"9  c #ea673c",
"0  c #e9693b",
"q  c #e96c3a",
"w  c #e86e39",
"e  c #e77337",
"r  c #e77636",
"t  c #e67935",
"y  c #e67b34",
"u  c #e57e33",
"i  c #e87138",
"p  c #ef4d47",
"a  c #ef4f46",
"s  c #ee5245",
"d  c #ed5742",
"f  c #ee5544",
"g  c #ec5a41",
"h  c #ec5c40",
"j  c #f1424b",
"k  c #f2404c",
"l  c #f1454a",
"z  c #f04849",
"x  c #f04a48",
"c  c #df9d27",
"v  c #df9f26",
"b  c #dbaf1f",
"n  c #dbb11e",
"m  c #dab41d",
"M  c #dab61c",
"N  c #d9b91b",
"B  c #d9bc1a",
"V  c #d8be19",
"C  c #dea225",
"Z  c #dda723",
"A  c #dea424",
"S  c #ddaa21",
"D  c #dcac20",
"F  c #e3882f",
"G  c #e38b2e",
"H  c #e28d2d",
"J  c #e58032",
"K  c #e48331",
"L  c #e48530",
"P  c #e1922b",
"I  c #e2902c",
"U  c #e1952a",
"Y  c #e09729",
"T  c #e09a28",
"R  c #d7c317",
"E  c #d7c616",
"W  c #d6c815",
"Q  c #d6cb14",
"!  c #d5ce13",
"~  c #d8c118",
"^  c #d3d80f",
"/  c #d3da0e",
"(  c #d2dd0d",
")  c #d5d012",
"_  c #d4d311",
"`  c #d4d510",
"'  c #cfec07",
"]  c #cfef06",
"[  c #cef205",
"{  c #cdf703",
"}  c #cef404",
"|  c #ccfc01",
" . c #d1e20b",
".. c #d2e00c",
"X. c #d1e50a",
"o. c #d0e709",
"O. c #d0ea08",
"+. c None",
/* pixels */
"| { } ] ' O.X. .( / ^ _ ) ! W E ~ V B M m b D S A C c T Y P I H F L J u y r e w q 0 8 7 h g d s ",
"} [ ' O.o. .../ ^ ` ) ! Q E R V B N m n D S Z C v T Y U I H G L K u y t e i q 0 9 7 6 g d f a p ",
"] O.                                                                                        x z ",
"o.X.                                                                                        j k ",
" ...                                                                                        2 1 ",
"( ^                                                                                         < 4 ",
"` _                                                                                         3 > ",
") Q                                                                                         : - ",
"W E                                                                                         = , ",
"R ~                                                                                         $ # ",
"V N                                                                                         @ O ",
"M m                                                                                         o X ",
"n D                                                                                         * % ",
"S Z A v c Y U P H G L K J y t e i w 0 9 8 6 h d f s p x l j k 1 < 4 3 > ; - = $ # + O o * & % % ",
"A C c T U P I G F K J u t r i w q 9 8 7 h g f s a x z j k 2 < 5 3 > : - = , # @ O o X & % % % % ",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"X...^ _ Q E V +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.} ] o...^ ) W ~ N n S C T ",
"/ _ ! E ~ N m D +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.o.../ _ Q R B m D A c U H ",
") W R B M b S C c +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+./ _ Q R V M b Z v Y I F J ",
"R V M n S A c Y I G +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.! E V M b Z C T P G K y e ",
"N n D A v Y P G L u t +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.~ N n S C T P H L u r w 9 ",
"b Z C T U H F J y e w 9 +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.m D A c U H L u r i 0 7 g ",
"C c U I F K y r w 0 7 h f +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.Z v Y I F J t i 0 7 h f p ",
"Y I G K u r i 0 8 h d a +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.T P G K y e q 8 h f p l k ",
"H L J t e q 9 6 g s p +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.H L u r w 9 6 d a z k < 3 ",
"J y e w 9 7 g f p z +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.J t i 0 7 g s x j 1 4 : = ",
"r w 0 7 h f a z j +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.e q 8 h f p l 2 5 > - $ + ",
"q 8 6 d s x l 2 +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.8 6 d a z k < 3 ; , @ o & ",
"6 g s p l k < +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.d a z j 1 4 : = # O * % % ",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.{ [ ' o.../ ` ! W R V M n D Z v T U H F +.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"} ] +.+.+.+.+.+.N n S C T +.' o. .( ` ) Q E V N m D Z C c U I G L u +.} ] o...^ +.+.+.+.+.+.C T ",
"o...+.+.+.+.+.m D A c U H +.X.(                                 y e +.o.../ _ Q R +.+.+.+.+.U H ",
"/ _ +.+.+.+.b Z v Y I F J +./ _                                 i 0 +./ _ Q R V M b +.+.+.+.F J ",
"! E +.+.+.Z C T P G K y e +.) W                                 9 6 +.! E V M b Z C T +.+.+.y e ",
"~ N +.+.C T P H L u r w 9 +.E V                                 h d +.~ N n S C T P H L +.+.w 9 ",
"m D +.c U H L u r i 0 7 g +.B M                                 s p +.m D A c U H L u r i +.7 g ",
"Z v Y I F J t i 0 7 h f p +.n D                                 z j +.Z v Y I F J t i 0 7 h f p ",
"T P +.K y e q 8 h f p l k +.Z C                                 2 < +.T P G K y e q 8 h f +.l k ",
"H L +.+.w 9 6 d a z k < 3 +.c Y                                 4 > +.H L u r w 9 6 d a +.+.< 3 ",
"J t +.+.+.g s x j 1 4 : = +.P H                                 ; = +.J t i 0 7 g s x +.+.+.: = ",
"e q +.+.+.+.l 2 5 > - $ + +.F K                                 $ @ +.e q 8 h f p l +.+.+.+.$ + ",
"8 6 +.+.+.+.+.3 ; , @ o & +.u t                                 O X +.8 6 d a z k +.+.+.+.+.o & ",
"d a +.+.+.+.+.+.# O * % % +.e w 0 7 h d s x l k < 4 > ; , # + o & % +.d a z j 1 +.+.+.+.+.+.% % ",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.0 8 6 d s p z k 1 5 3 ; = $ + o * % % a +.+.+.+.+.+.+.+.+.+.+.+.+.+."
};
/* XPM */
static char *cdplaying[] = {
/* columns rows colors chars-per-pixel */
"48 48 107 2",
"   c Black",
".  c #001eff",
"X  c #002fff",
"o  c #0041fe",
"O  c #0054ff",
"+  c #0064ff",
"@  c #0077ff",
"#  c #008aff",
"$  c #009aff",
"%  c #00adff",
"&  c Cyan",
"*  c #fb0f5f",
"=  c #fb125e",
"-  c #fa145d",
";  c #fa175c",
":  c #f9195b",
">  c #f91c5a",
",  c #f81e59",
"<  c #fd0762",
"1  c #fc0a61",
"2  c #fc0c60",
"3  c #f72457",
"4  c #f72656",
"5  c #f62955",
"6  c #f62b54",
"7  c #f52e53",
"8  c #f82158",
"9  c #f3384f",
"0  c #f33b4e",
"q  c #f23d4d",
"w  c #f53052",
"e  c #f43351",
"r  c #f43650",
"t  c #eb5f3f",
"y  c #eb613e",
"u  c #ea643d",
"i  c #ea673c",
"p  c #e9693b",
"a  c #e96c3a",
"s  c #e86e39",
"d  c #e77337",
"f  c #e77636",
"g  c #e67935",
"h  c #e67b34",
"j  c #e57e33",
"k  c #e87138",
"l  c #ef4d47",
"z  c #ef4f46",
"x  c #ee5245",
"c  c #ed5742",
"v  c #ee5544",
"b  c #ec5a41",
"n  c #ec5c40",
"m  c #f1424b",
"M  c #f2404c",
"N  c #f1454a",
"B  c #f04849",
"V  c #f04a48",
"C  c #df9d27",
"Z  c #df9f26",
"A  c #dbaf1f",
"S  c #dbb11e",
"D  c #dab41d",
"F  c #dab61c",
"G  c #d9b91b",
"H  c #d9bc1a",
"J  c #d8be19",
"K  c #dea225",
"L  c #dda723",
"P  c #dea424",
"I  c #ddaa21",
"U  c #dcac20",
"Y  c #e3882f",
"T  c #e38b2e",
"R  c #e28d2d",
"E  c #e58032",
"W  c #e48331",
"Q  c #e48530",
"!  c #e1922b",
"~  c #e2902c",
"^  c #e1952a",
"/  c #e09729",
"(  c #e09a28",
")  c #d7c317",
"_  c #d7c616",
"`  c #d6c815",
"'  c #d6cb14",
"]  c #d5ce13",
"[  c #d8c118",
"{  c #d3d80f",
"}  c #d3da0e",
"|  c #d2dd0d",
" . c #d5d012",
".. c #d4d311",
"X. c #d4d510",
"o. c #cfec07",
"O. c #cfef06",
"+. c #cef205",
"@. c #cdf703",
"#. c #cef404",
"$. c #ccfc01",
"%. c #d1e20b",
"&. c #d2e00c",
"*. c #d1e50a",
"=. c #d0e709",
"-. c #d0ea08",
";. c None",
/* pixels */
"$.@.#.O.o.-.*.%.| } { .. .] ` _ [ J H F D A U I P K C ( / ! ~ R Y Q E j h f d s a p u y n b c x ",
"#.+.o.-.=.%.&.} { X. .] ' _ ) J H G D S U I L K Z ( / ^ ~ R T Q W j h g d k a p i y t b c v z l ",
"O.-.                                                                                        V B ",
"=.*.                                                                                        m M ",
"%.&.                                                                                        q 0 ",
"| {                                                                                         9 e ",
"X...                                                                                        w 7 ",
" .'                                                                                         6 4 ",
"` _                                                                                         3 8 ",
") [                                                                                         , > ",
"J G                                                                                         : - ",
"F D                                                                                         = * ",
"S U                                                                                         2 < ",
"I L P Z C / ^ ! R T Q W E h g d k s p i u t n c v x l V N m M 0 9 e w 7 5 4 3 , > ; - = 2 1 < < ",
"P K C ( ^ ! ~ T Y W E j g f k s a i u y n b v x z V B m M q 9 r w 7 6 4 3 8 > : - = * 1 < < < < ",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
"#.O.=.&.{  .` [ G S I K ( ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.#.O.=.&.{  .` [ G S I K ( ",
"=.&.} ..' ) % D U P C ^ R ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.=.&.} ..' ) H D U P C ^ R ",
"} ..' ) J F % L Z / ~ Y E ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.} ..' ) J F A L Z / ~ Y E ",
"] _ J F A L $ ( ! T W h d ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.] _ J F A L K ( ! T W h d ",
"[ G S I K ( # R Q j f s i ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.[ G S I K ( ! R Q j f s i ",
"D U P C ^ R @ j f k p y b ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.D U P C ^ R Q j f k p y b ",
"L Z / ~ Y E + k p y n v l ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.L Z / ~ Y E g k p y n v l ",
"( ! T W h d O u n v l N M ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.( ! T W h d a u n v l N M ",
"R Q j f s i o c z B M 9 w ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.R Q j f s i t c z B M 9 w ",
"E g k p y b X V m 0 e 6 3 ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.E g k p y b x V m 0 e 6 3 ",
"d a u n v l . q r 7 4 , ; ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.d a u n v l N q r 7 4 , ; ",
"u t c z B M . w 5 8 : = 1 ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.u t c z B M 9 w 5 8 : = 1 ",
"c z B m 0 e 6 3 > - 2 < < ;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.c z B m 0 e 6 3 > - 2 < < ",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.@.+.o.=.&.} X.] ` ) J F S U L Z ( ^ R Y ;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
"#.O.;.;.;.;.;.;.G S I K ( ;.o.=.%.| X. .' _ J G D U L K C ^ ~ T Q j ;.#.O.=.&.{ ;.;.;.;.;.;.K ( ",
"=.&.;.;.;.;.;.D U P C ^ R ;.*.|                                 h d ;.=.&.} ..' ) ;.;.;.;.;.^ R ",
"} ..;.;.;.;.A L Z / ~ Y E ;.} ..                                k p ;.} ..' ) J F A ;.;.;.;.Y E ",
"] _ ;.;.;.L K ( ! T W h d ;. .`                                 i t ;.] _ J F A L K ( ;.;.;.h d ",
"[ G ;.;.K ( ! R Q j f s i ;._ J                                 n c ;.[ G S I K ( ! R Q ;.;.s i ",
"D U ;.C ^ R Q j f k p y b ;.H F                                 x l ;.D U P C ^ R Q j f k ;.y b ",
"L Z / ~ Y E g k p y n v l ;.S U                                 B m ;.L Z / ~ Y E g k p y n v l ",
"( ! ;.W h d a u n v l N M ;.L K                                 q 9 ;.( ! T W h d a u n v ;.N M ",
"R Q ;.;.s i t c z B M 9 w ;.C /                                 e 7 ;.R Q j f s i t c z ;.;.9 w ",
"E g ;.;.;.b x V m 0 e 6 3 ;.! R                                 5 3 ;.E g k p y b x V ;.;.;.6 3 ",
"d a ;.;.;.;.N q r 7 4 , ; ;.Y W                                 , : ;.d a u n v l N ;.;.;.;., ; ",
"u t ;.;.;.;.;.w 5 8 : = 1 ;.j g                                 - * ;.u t c z B M ;.;.;.;.;.= 1 ",
"c z ;.;.;.;.;.;.> - 2 < < ;.d s p y n c x V N M 9 e 7 5 8 > ; = 1 < ;.c z B m 0 ;.;.;.;.;.;.< < ",
";.;.;.;.;.;.;.;.;.;.;.;.;.;.p u t c x l B M 0 r w 5 3 , ; = 2 < < z ;.;.;.;.;.;.;.;.;.;.;.;.;.;."
};
/* XPM */
static char *cdstopped[] = {
/* columns rows colors chars-per-pixel */
"48 48 98 2",
"   c Black",
".  c Cyan",
"X  c #fb0f5f",
"o  c #fb125e",
"O  c #fa145d",
"+  c #fa175c",
"@  c #f9195b",
"#  c #f91c5a",
"$  c #f81e59",
"%  c #fd0762",
"&  c #fc0a61",
"*  c #fc0c60",
"=  c #f72457",
"-  c #f72656",
";  c #f62955",
":  c #f62b54",
">  c #f52e53",
",  c #f82158",
"<  c #f3384f",
"1  c #f33b4e",
"2  c #f23d4d",
"3  c #f53052",
"4  c #f43351",
"5  c #f43650",
"6  c #eb5f3f",
"7  c #eb613e",
"8  c #ea643d",
"9  c #ea673c",
"0  c #e9693b",
"q  c #e96c3a",
"w  c #e86e39",
"e  c #e77337",
"r  c #e77636",
"t  c #e67935",
"y  c #e67b34",
"u  c #e57e33",
"i  c #e87138",
"p  c #ef4d47",
"a  c #ef4f46",
"s  c #ee5245",
"d  c #ed5742",
"f  c #ee5544",
"g  c #ec5a41",
"h  c #ec5c40",
"j  c #f1424b",
"k  c #f2404c",
"l  c #f1454a",
"z  c #f04849",
"x  c #f04a48",
"c  c #df9d27",
"v  c #df9f26",
"b  c #dbaf1f",
"n  c #dbb11e",
"m  c #dab41d",
"M  c #dab61c",
"N  c #d9b91b",
"B  c #d9bc1a",
"V  c #d8be19",
"C  c #dea225",
"Z  c #dda723",
"A  c #dea424",
"S  c #ddaa21",
"D  c #dcac20",
"F  c #e3882f",
"G  c #e38b2e",
"H  c #e28d2d",
"J  c #e58032",
"K  c #e48331",
"L  c #e48530",
"P  c #e1922b",
"I  c #e2902c",
"U  c #e1952a",
"Y  c #e09729",
"T  c #e09a28",
"R  c #d7c317",
"E  c #d7c616",
"W  c #d6c815",
"Q  c #d6cb14",
"!  c #d5ce13",
"~  c #d8c118",
"^  c #d3d80f",
"/  c #d3da0e",
"(  c #d2dd0d",
")  c #d5d012",
"_  c #d4d311",
"`  c #d4d510",
"'  c #cfec07",
"]  c #cfef06",
"[  c #cef205",
"{  c #cdf703",
"}  c #cef404",
"|  c #ccfc01",
" . c #d1e20b",
".. c #d2e00c",
"X. c #d1e50a",
"o. c #d0e709",
"O. c #d0ea08",
"+. c None",
/* pixels */
"| { } ] ' O.X. .( / ^ _ ) ! W E ~ V B M m b D S A C c T Y P I H F L J u y r e w q 0 8 7 h g d s ",
"} [ ' O.o. .../ ^ ` ) ! Q E R V B N m n D S Z C v T Y U I H G L K u y t e i q 0 9 7 6 g d f a p ",
"] O.                                                                                        x z ",
"o.X.                                                                                        j k ",
" ...                                                                                        2 1 ",
"( ^                                                                                         < 4 ",
"` _                                                                                         3 > ",
") Q                                                                                         : - ",
"W E                                                                                         = , ",
"R ~                                                                                         $ # ",
"V N                                                                                         @ O ",
"M m                                                                                         o X ",
"n D                                                                                         * % ",
"S Z A v c Y U P H G L K J y t e i w 0 9 8 6 h d f s p x l j k 1 < 4 3 > ; - = $ # + O o * & % % ",
"A C c T U P I G F K J u t r i w q 9 8 7 h g f s a x z j k 2 < 5 3 > : - = , # @ O o X & % % % % ",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"X...^ _ Q E V +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.} ] o...^ ) W ~ N n S C T ",
"/ _ ! E ~ N m D +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.o.../ _ Q R B m D A c U H ",
") W R B M b S C c +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+./ _ Q R V M b Z v Y I F J ",
"R V M n S A c Y I G +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.! E V M b Z C T P G K y e ",
"N n D A v Y P G L u t +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.~ N n S C T P H L u r w 9 ",
"b Z C T U H F J y e w 9 +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.m D A c U H L u r i 0 7 g ",
"C c U I F K y r w 0 7 h f +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.Z v Y I F J t i 0 7 h f p ",
"Y I G K u r i 0 8 h d a +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.P G K y e q 8 h f p l +.",
"H L J t e q 9 6 g s p +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.u r w 9 6 d a z k +.+.",
"J y e w 9 7 g f p z +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.0 7 g s x j 1 +.+.+.",
"r w 0 7 h f a z j +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.f p l 2 5 +.+.+.+.",
"q 8 6 d s x l 2 +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.k < 3 +.+.+.+.+.",
"6 g s p l k < +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.: +.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.{ [ ' o.../ ` ! W R V M n D Z v T U H F +.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"} ] +.+.+.+.+.+.N n S C T +.' o. .( ` ) Q E V N m D Z C c U I G L u +.} ] o...^ +.+.+.+.+.+.C T ",
"o...+.+.+.+.+.m D A c U H +.X.(                                 y e +.o.../ _ Q R +.+.+.+.+.U H ",
"/ _ +.+.+.+.b Z v Y I F J +./ _                                 i 0 +./ _ Q R V M b +.+.+.+.F J ",
"! E +.+.+.Z C T P G K y e +.) W                                 9 6 +.! E V M b Z C T +.+.+.y e ",
"~ N +.+.C T P H L u r w 9 +.E V                                 h d +.~ N n S C T P H L +.+.w 9 ",
"m D +.c U H L u r i 0 7 g +.B M                                 s p +.m D A c U H L u r i +.7 g ",
"Z v Y I F J t i 0 7 h f p +.n D                                 z j +.Z v Y I F J t i 0 7 h f p ",
"T P +.K y e q 8 h f p l k +.Z C                                 2 < +.T P G K y e q 8 h f +.l k ",
"H L +.+.w 9 6 d a z k < 3 +.c Y                                 4 > +.H L u r w 9 6 d a +.+.< 3 ",
"J t +.+.+.g s x j 1 4 : = +.P H                                 ; = +.J t i 0 7 g s x +.+.+.: = ",
"e q +.+.+.+.l 2 5 > - $ + +.F K                                 $ @ +.e q 8 h f p l +.+.+.+.$ + ",
"8 6 +.+.+.+.+.3 ; , @ o & +.u t                                 O X +.8 6 d a z k +.+.+.+.+.o & ",
"d a +.+.+.+.+.+.# O * % % +.e w 0 7 h d s x l k < 4 > ; , # + o & % +.d a z j 1 +.+.+.+.+.+.% % ",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.0 8 6 d s p z k 1 5 3 ; = $ + o * % % a +.+.+.+.+.+.+.+.+.+.+.+.+.+."
};
/* XPM */
static char * cdled[] = {
"110 11 4 1",
" 	c #000000000000 s led_color_back",
".	c #0000FFFF0000 s led_color_high",
"X	c #00009CE60000 s led_color_med",
"o	c #000063180000 s led_color_low",
" .....   X X X   .....   .....   X o X   .....   .....   .....   .....   .....   X X X        ... XoX ..  Xo  ",
". oXo . o     . X oXo . X oXo . .     . . oXo X . oXo X o XoX . . oXo . . oXo . o     X        .   X  . . o o ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         X. oX  .   o  ..  Xo  ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         .X Xo  .   X  . . o o ",
".     . X     . X XoX . o XoX . . oXo . . oXo X . oXo X o     . . oXo . . oXo . X     o               . . X X ",
" X o X   o X o   .....   .....   .....   .....   .....   X X X   .....   .....   o X X        ... oXo         ",
".     . X     . . oXo X X oXo . X oXo . o XoX . . oXo . X     . . oXo . o XoX . X     o                 .   X ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         X. oX          ..  Xo ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         .X Xo         . . o X ",
". oXo . X     . . oXo X o XoX . X     . o XoX . . oXo . X     . . oXo . o XoX . X     X                 .   o ",
" .....   o X o   .....   .....   o X o   .....   .....   X X X   .....   .....   X X o                  .   X "};
