/*
 * This is a WMRack style
 *
 * Copyright 1997 by Heiko Wagner <hwagner@fga.de>
 */
/* XPM */
static char *cdnodisc[] = {
/* columns rows colors chars-per-pixel */
"48 48 257 2",
"   c #040302",
".  c #353535",
"X  c Gray24",
"o  c #7e007f",
"O  c #7f007e",
"+  c Gray27",
"@  c Gray30",
"#  c #505050",
"$  c #555555",
"%  c #5d5d5d",
"&  c Gray40",
"*  c #6c6c6c",
"=  c Gray43",
"-  c Gray44",
";  c #767676",
":  c #797979",
">  c Gray",
",  c #3f00bf",
"<  c #1f00df",
"1  c #0f00ef",
"2  c #0700f7",
"3  c #0300fb",
"4  c #0500f9",
"5  c #0b00f3",
"6  c #0900f6",
"7  c #0a00f4",
"8  c #0c00f2",
"9  c #0e00f0",
"0  c #1700e7",
"q  c #1300eb",
"w  c #1100ed",
"e  c #1000ee",
"r  c #1200ec",
"t  c #1500e9",
"y  c #1400ea",
"u  c #1600e8",
"i  c #1b00e3",
"p  c #1800e6",
"a  c #1a00e4",
"s  c #1d00e1",
"d  c #1c00e2",
"f  c #1e00e0",
"g  c #2f00cf",
"h  c #2700d7",
"j  c #2300db",
"k  c #2100dd",
"l  c #2000de",
"z  c #2200dc",
"x  c #2500d9",
"c  c #2400da",
"v  c #2600d8",
"b  c #2b00d3",
"n  c #2900d5",
"m  c #2800d6",
"M  c #2a00d4",
"N  c #2d00d1",
"B  c #2c00d2",
"V  c #2e00d0",
"C  c #3700c7",
"Z  c #3300cb",
"A  c #3100cd",
"S  c #3000ce",
"D  c #3200cc",
"F  c #3500c9",
"G  c #3400ca",
"H  c #3600c8",
"J  c #3b00c3",
"K  c #3900c5",
"L  c #3800c6",
"P  c #3a00c4",
"I  c #3d00c1",
"U  c #3c00c2",
"Y  c #3e00c0",
"T  c #5f009f",
"R  c #4f00af",
"E  c #4700b7",
"W  c #4300bb",
"Q  c #4100bd",
"!  c #4000be",
"~  c #4200bc",
"^  c #4500b9",
"/  c #4400ba",
"(  c #4600b8",
")  c #4b00b3",
"_  c #4900b5",
"`  c #4800b6",
"'  c #4a00b4",
"]  c #4d00b1",
"[  c #4e00b0",
"{  c #5700a7",
"}  c #5300ab",
"|  c #5100ad",
" . c #5000ae",
".. c #5200ac",
"X. c #5500a9",
"o. c #5400aa",
"O. c #5600a8",
"+. c #5b00a3",
"@. c #5900a5",
"#. c #5800a6",
"$. c #5a00a4",
"%. c #5d00a1",
"&. c #5c00a3",
"*. c #5e00a0",
"=. c #6e008f",
"-. c #6f008e",
";. c #670097",
":. c #63009b",
">. c #61009d",
",. c #60009e",
"<. c #62009c",
"1. c #650099",
"2. c #64009a",
"3. c #660098",
"4. c #6a0093",
"5. c #6b0092",
"6. c #680095",
"7. c #690094",
"8. c #680096",
"9. c #6d0091",
"0. c #760087",
"q. c #770086",
"w. c #72008b",
"e. c #73008a",
"r. c #70008d",
"t. c #71008c",
"y. c #740089",
"u. c #750088",
"i. c #7a0083",
"p. c #7b0082",
"a. c #780085",
"s. c #790084",
"d. c #7c0081",
"f. c #7d0080",
"g. c #33ff66",
"h. c #be003f",
"j. c #bf003e",
"k. c #9e005f",
"l. c #9f005e",
"z. c #8e006f",
"x. c #8f006e",
"c. c #860077",
"v. c #870076",
"b. c #82007b",
"n. c #83007a",
"m. c #80007d",
"M. c #81007c",
"N. c #840079",
"B. c #850078",
"V. c #8a0073",
"C. c #8b0072",
"Z. c #880075",
"A. c #890074",
"S. c #8c0071",
"D. c #8d0070",
"F. c #960067",
"G. c #970066",
"H. c #92006b",
"J. c #93006a",
"K. c #90006d",
"L. c #91006c",
"P. c #940069",
"I. c #950068",
"U. c #9a0063",
"Y. c #9b0062",
"T. c #980065",
"R. c #9c0061",
"E. c #ae004f",
"W. c #af004e",
"Q. c #a60057",
"!. c #a70056",
"~. c #a2005b",
"^. c #a3005a",
"/. c #a0005d",
"(. c #a1005c",
"). c #a40059",
"_. c #a50058",
"`. c #aa0053",
"'. c #ab0052",
"]. c #a80055",
"[. c #a90054",
"{. c #ad0050",
"}. c #ad0052",
"|. c #b60047",
" X c #b70046",
".X c #b2004b",
"XX c #b3004a",
"oX c #b0004d",
"OX c #b1004c",
"+X c #b40049",
"@X c #b50048",
"#X c #ba0043",
"$X c #bb0042",
"%X c #b80045",
"&X c #b90044",
"*X c #bc0041",
"=X c #bd0040",
"-X c #ce002f",
";X c #cf002e",
":X c #c60037",
">X c #c70036",
",X c #c2003b",
"<X c #c3003a",
"1X c #c1003c",
"2X c #c40039",
"3X c #c50038",
"4X c #ca0033",
"5X c #cb0032",
"6X c #c80035",
"7X c #c90034",
"8X c #cc0031",
"9X c #cd0030",
"0X c #d2002b",
"qX c #d0002d",
"wX c #d1002c",
"eX c #d40029",
"rX c #d50028",
"tX c #d70028",
"yX c #d90027",
"uX c #da0025",
"iX c #dc0023",
"pX c #de0021",
"aX c #df0020",
"sX c #e0001f",
"dX c #e1001e",
"fX c #e3001c",
"gX c #e5001a",
"hX c #e70018",
"jX c #e90016",
"kX c #eb0014",
"lX c #ed0012",
"zX c #ee0011",
"xX c #f70007",
"cX c #f1000e",
"vX c #f3000c",
"bX c #f50009",
"nX c #f4000b",
"mX c #fb0002",
"MX c #f90004",
"NX c Gray51",
"BX c #868686",
"VX c #8e8e8e",
"CX c Gray58",
"ZX c Gray59",
"AX c Gray62",
"SX c Gray63",
"DX c #a5a5a5",
"FX c Gray65",
"GX c #aeaeae",
"HX c #b6b6b6",
"JX c #bcbcbc",
"KX c #bebebe",
"LX c #c6c6c6",
"PX c #cecece",
"IX c Gray84",
"UX c Gray87",
"YX c None",
/* pixels */
"mXxXvXzXjXgXsXuXtXwX8X6X<Xh.#X@XoX}.!.~.k.T.P.K.C.c.b.f.a.e.-.4.3.<.%.#.o.R ' ( Q U L Z V M x l ",
"MXbXcXkXhXfXpXyXeX;X4X:X1X*X%XXXE.`._./.Y.G.H.D.A.N.O p.0.t.9.6.2.,.+.O...] ` / , P H A B m j f ",
"xXvX                                                                                        k d ",
"bXcX                                                                                        < a ",
"nXzX                                                                                        s p ",
"cXlX                                                                                        i u ",
"cXkX                                                                                        p y ",
"zXjX                                                                                        u r ",
"kXhX                                                                                        y e ",
"jXgX                                                                                        r 9 ",
"hXfX                                                                                        e 5 ",
"gXdX                                                                                        9 6 ",
"fXpX                                                                                        8 2 ",
"dXiXyX0X9X7X2Xj.$X|.OX{.].^.l.U.I.L.S.v.n.o s.y.r.5.;.:.*.@.X. .) E ~ I K G g b v k s p q 1 7 4 ",
"aXuXrXqX5X>X,X=X&X+XW.'.Q.(.R.T.J.z.V.B.m.d.q.w.=.7.1.>.&.{ } [ _ ^ ! J C D N n c < i u w 8 6 3 ",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"hXaXrX9X3X=X+X}.).R.P.C.n.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXeX7X=XOX_.U.z.b.q.5.,.X._ ",
"aXUXIXPXLXKXHX).R.P.C.n.p.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX;X<X%X}./.I.GXf.t.;.+.R / ",
"rXIXPXLXKXHXGXFXP.C.n.p.e.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX4Xh..X!.Y.GXFXAX9.<.O.' , ",
"9XPXLX+X}.).FXAXZXn.p.e.4.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX3X&X{.~.GXFXAXZXVX&.| ^ K ",
"3XLXKX}.).R.P.ZXVXBXe.4.:.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXj.+X].GXFXAXs.VXBX> ) ! G ",
"=XKXHX).R.P.C.n.BX> ; :.+.YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX#XW.GXFXAXm.y.6.> ; = J g ",
"+XHXGXR.P.C.n.p.e.; = & } YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX@XGXFXAXc.p.-.2.#.= & % M ",
"}.GXFXP.C.n.p.e.; = & } ' YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXoXFXAXD.M.u.4.T } ` % $ c ",
").FXAXC.n.p.e.; = & } ' ~ YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX'.AXZXZ.d.r.1.$.[ ~ $ @ < ",
"R.AXZXn.p.e.; = & } ' ~ P YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX_.ZXVXb.q.5.,.X._ I @ + a ",
"P.ZXVXBX> ; = & } ' ~ P D YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX/.VXBX> ; = & % $ @ + X t ",
"C.VXBX> ; = & } ' ~ P D M YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXY.BX> ; = & % $ @ + X . e ",
"n.p.e.4.:.+.} ' ~ P D M k YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXF.V.o e.8.&.| ^ K V z u 7 ",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXdXyXqX>Xj. XE.Q.k.I.D.N.d.y.5.2.&.} ) W YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXpXeX8X2X$XXX`.~.U.L.A.M.a.r.6.,.#. .E , YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXuXwX                                / J YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXrX9X                                ! C YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXwX7X                                U G YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX-X3X                                L S YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX4X,X                                F B YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX:Xh.                                A n YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX<X#X                                N x YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXj. X                                M k YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX$XXX                                v s YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX XW.                                z a YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX+X'.                                f u YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYXoX].l.G.x.c.o 0.9.3.%.X.] / U G b j i r YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXYXYXYXYXYX}.).R.J.C.b.i.w.7.<.$.| _ Q L S m < 0 1 YXYXYXYXYXYXYXYXYXYXYXYXYXYX"
};
/* XPM */
static char *cdpaused[] = {
/* columns rows colors chars-per-pixel */
"48 48 241 2",
"   c #040302",
".  c #353535",
"X  c Gray24",
"o  c #7e007f",
"O  c #7f007e",
"+  c Gray27",
"@  c #555555",
"#  c #5d5d5d",
"$  c Gray40",
"%  c #6c6c6c",
"&  c Gray43",
"*  c #767676",
"=  c Gray",
"-  c #3f00bf",
";  c #1f00df",
":  c #0f00ef",
">  c #0700f7",
",  c #0300fb",
"<  c #0500f9",
"1  c #0b00f3",
"2  c #0900f6",
"3  c #0a00f4",
"4  c #0c00f2",
"5  c #0e00f0",
"6  c #1700e7",
"7  c #1300eb",
"8  c #1100ed",
"9  c #1000ee",
"0  c #1200ec",
"q  c #1400ea",
"w  c #1600e8",
"e  c #1b00e3",
"r  c #1800e6",
"t  c #1a00e4",
"y  c #1d00e1",
"u  c #1c00e2",
"i  c #1e00e0",
"p  c #2f00cf",
"a  c #2300db",
"s  c #2100dd",
"d  c #2000de",
"f  c #2200dc",
"g  c #2500d9",
"h  c #2400da",
"j  c #2600d8",
"k  c #2b00d3",
"l  c #2900d5",
"z  c #2800d6",
"x  c #2a00d4",
"c  c #2d00d1",
"v  c #2c00d2",
"b  c #2e00d0",
"n  c #3700c7",
"m  c #3300cb",
"M  c #3100cd",
"N  c #3000ce",
"B  c #3200cc",
"V  c #3500c9",
"C  c #3400ca",
"Z  c #3600c8",
"A  c #3b00c3",
"S  c #3900c5",
"D  c #3800c6",
"F  c #3a00c4",
"G  c #3d00c1",
"H  c #3c00c2",
"J  c #5f009f",
"K  c #4f00af",
"L  c #4700b7",
"P  c #4300bb",
"I  c #4100bd",
"U  c #4000be",
"Y  c #4200bc",
"T  c #4500b9",
"R  c #4400ba",
"E  c #4600b8",
"W  c #4b00b3",
"Q  c #4900b5",
"!  c #4800b6",
"~  c #4a00b4",
"^  c #4d00b1",
"/  c #4e00b0",
"(  c #5700a7",
")  c #5300ab",
"_  c #5100ad",
"`  c #5000ae",
"'  c #5200ac",
"]  c #5500a9",
"[  c #5400aa",
"{  c #5600a8",
"}  c #5b00a3",
"|  c #5900a5",
" . c #5800a6",
".. c #5a00a4",
"X. c #5d00a1",
"o. c #5c00a3",
"O. c #5e00a0",
"+. c #6e008f",
"@. c #6f008e",
"#. c #670097",
"$. c #63009b",
"%. c #61009d",
"&. c #60009e",
"*. c #62009c",
"=. c #650099",
"-. c #64009a",
";. c #660098",
":. c #6a0093",
">. c #6b0092",
",. c #680095",
"<. c #690094",
"1. c #6d0091",
"2. c #760087",
"3. c #770086",
"4. c #72008b",
"5. c #73008a",
"6. c #70008d",
"7. c #71008c",
"8. c #740089",
"9. c #7a0083",
"0. c #7b0082",
"q. c #780085",
"w. c #790084",
"e. c #7c0081",
"r. c #7d0080",
"t. c #33ff66",
"y. c #be003f",
"u. c #bf003e",
"i. c #9e005f",
"p. c #9f005e",
"a. c #8e006f",
"s. c #8f006e",
"d. c #860077",
"f. c #870076",
"g. c #82007b",
"h. c #83007a",
"j. c #80007d",
"k. c #81007c",
"l. c #840079",
"z. c #850078",
"x. c #8a0073",
"c. c #8b0072",
"v. c #890074",
"b. c #8c0071",
"n. c #8d0070",
"m. c #970066",
"M. c #92006b",
"N. c #93006a",
"B. c #90006d",
"V. c #91006c",
"C. c #940069",
"Z. c #950068",
"A. c #9a0063",
"S. c #9b0062",
"D. c #980065",
"F. c #9c0061",
"G. c #ae004f",
"H. c #af004e",
"J. c #a60057",
"K. c #a70056",
"L. c #a2005b",
"P. c #a3005a",
"I. c #a0005d",
"U. c #a1005c",
"Y. c #a40059",
"T. c #a50058",
"R. c #aa0053",
"E. c #ab0052",
"W. c #a80055",
"Q. c #ad0050",
"!. c #ad0052",
"~. c #b60047",
"^. c #b70046",
"/. c #b3004a",
"(. c #b0004d",
"). c #b1004c",
"_. c #b40049",
"`. c #b50048",
"'. c #ba0043",
"]. c #bb0042",
"[. c #b80045",
"{. c #b90044",
"}. c #bc0041",
"|. c #bd0040",
" X c #ce002f",
".X c #cf002e",
"XX c #c60037",
"oX c #c70036",
"OX c #c2003b",
"+X c #c3003a",
"@X c #c1003c",
"#X c #c40039",
"$X c #c50038",
"%X c #ca0033",
"&X c #cb0032",
"*X c #c80035",
"=X c #c90034",
"-X c #cc0031",
";X c #cd0030",
":X c #d2002b",
">X c #d0002d",
",X c #d1002c",
"<X c #d40029",
"1X c #d50028",
"2X c #d70028",
"3X c #d90027",
"4X c #da0025",
"5X c #dc0023",
"6X c #de0021",
"7X c #df0020",
"8X c #e0001f",
"9X c #e1001e",
"0X c #e3001c",
"qX c #e5001a",
"wX c #e70018",
"eX c #e90016",
"rX c #eb0014",
"tX c #ed0012",
"yX c #ee0011",
"uX c #f70007",
"iX c #f1000e",
"pX c #f3000c",
"aX c #f50009",
"sX c #f4000b",
"dX c #fb0002",
"fX c #f90004",
"gX c Gray51",
"hX c #868686",
"jX c #8e8e8e",
"kX c Gray58",
"lX c Gray59",
"zX c Gray62",
"xX c Gray65",
"cX c #aeaeae",
"vX c #b6b6b6",
"bX c #bebebe",
"nX c #c6c6c6",
"mX c #cecece",
"MX c Gray84",
"NX c Gray87",
"BX c None",
/* pixels */
"dXuXpXyXeXqX8X4X2X,X-X*X+Xy.'.`.(.!.K.L.i.D.C.B.c.d.g.r.q.5.@.:.;.*.X. .[ K ~ E I H D m b x g d ",
"fXaXiXrXwX0X6X3X<X.X%XXX@X}.[./.G.R.T.I.S.m.M.n.v.l.O 0.2.7.1.,.-.&.} { ' ^ ! R - F Z M v z a i ",
"uXpX                                                                                        s u ",
"aXiX                                                                                        ; t ",
"sXyX                                                                                        y r ",
"iXtX                                                                                        e w ",
"iXrX                                                                                        r q ",
"yXeX                                                                                        w 0 ",
"rXwX                                                                                        q 9 ",
"eXqX                                                                                        0 5 ",
"wX0X                                                                                        9 1 ",
"qX9X                                                                                        5 2 ",
"0X6X                                                                                        4 > ",
"9X5X3X:X;X=X#Xu.].~.).Q.W.P.p.A.Z.V.b.f.h.o w.8.6.>.#.$.O.| ] ` W L Y G S C p k j s y r 7 : 3 < ",
"7X4X1X>X&XoXOX|.{._.H.E.J.U.F.D.N.a.x.z.j.e.3.4.+.<.=.%.o.( ) / Q T U A n B c l h ; e w 8 4 2 , ",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"wX7X1X;X$X|._.!.Y.F.C.c.h.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXaXrX9X2X-XOX[.G.Y.A.B.d.e.",
"7XNXMXmXnXbXvXY.F.C.c.h.0.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXrXNXNXNXMXnXbXvXxXzXkXhX4.",
"1XMXmXnXbXvXcXxXC.c.h.0.5.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX9XNXNXMXnXbXvXxXzXkXhX= ,.",
";XmXnX_.!.Y.xXzXlXh.0.5.:.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX2XNXMX[.G.Y.A.B.d.e.= * J ",
"$XnXbX!.Y.F.C.lXjXhX5.:.$.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX-XMXnXG.Y.A.B.d.e.4.* % ] ",
"|.bXvXY.F.C.c.h.hX= * $.} BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXOXnXbXY.A.B.d.e.4.,.% # ~ ",
"_.vXcXF.C.c.h.0.5.* & $ ) BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX[.bXvXA.B.d.e.4.,.J # @ U ",
"!.cXxXC.c.h.0.5.* & $ ) ~ BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXG.vXxXB.d.e.4.,.J ] @ + Z ",
"Y.xXzXc.h.0.5.* & $ ) ~ Y BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXY.xXzXd.e.4.,.J ] ~ + X v ",
"F.zXlXh.0.5.* & $ ) ~ Y F BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXA.zXkXe.4.,.J ] ~ U X . f ",
"C.lXjXhX= * & $ ) ~ Y F B BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB.kXhX= * % # @ + X . . r ",
"c.jXhX= * & $ ) ~ Y F B x BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXd.gX= * % # @ + X X . . 5 ",
"h.0.5.:.$.} ) ~ Y F B x s BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXe.4.,.J ] ~ U Z v f r 5 < ",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBX9X3X>XoXu.^.G.J.i.Z.n.l.e.8.>.-.o.) W P BXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"aXrX9X2X-XOX[.G.Y.A.B.d.e.BX6X<X-X#X]./.R.L.A.V.v.k.q.6.,.&. .` L - BXaXrX9X2X-XOX[.G.Y.A.B.d.e.",
"rXNXNX-XOX[.bXvXxXzXkXhX4.BX4X,X                                R A BXrXNXNXNXMXnXbXY.A.B.kXhX4.",
"9XNXNXOX[.bXvXxXzXkXhX= ,.BX1X;X                                U n BX9XNXNXMXnXbXvXxXB.d.hX= ,.",
"2XNXMX[.bXvXxXB.d.e.= * J BX,X=X                                H C BX2XNXMX[.G.Y.xXzXkXe.= * J ",
"-XMXnXbXvXxXB.d.e.4.* % ] BX X$X                                D N BX-XMXnXG.Y.A.B.kXhX= * % ] ",
"OXnXbXvXxXB.d.e.4.,.% # ~ BX%XOX                                V v BXOXnXbXY.A.B.d.e.= * % # ~ ",
"[.bXvXxXB.d.e.4.,.J # @ U BXXXy.                                M l BX[.bXvXA.B.d.e.4.,.% # @ U ",
"G.vXxXzXkXe.4.,.J ] @ + Z BX+X'.                                c g BXG.vXxXB.d.e.4.,.% # @ + Z ",
"Y.xXzXkXhX= ,.J ] ~ + X v BXu.^.                                x s BXY.xXzXd.e.4.,.% # @ + X v ",
"A.zXkXe.= * % ] ~ U X . f BX]./.                                j y BXA.zXkXe.4.,.% # @ U X . f ",
"B.kXhX4.,.% # @ + X . . r BX^.H.                                f t BXB.kXhX= * % # @ U Z . . r ",
"d.gX= ,.J ] @ + X X . . 5 BX_.E.                                i w BXd.gX= * % # @ U Z v . . 5 ",
"e.4.,.J ] ~ U Z v f r 5 < BX(.W.p.m.s.d.o 2.1.;.X.] ^ R H C k a e 0 BXe.4.,.J ] ~ U Z v f r 5 < ",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBX!.Y.F.N.c.g.9.4.<.*..._ Q I D N z ; 6 : BXBXBXBXBXBXBXBXBXBXBXBXBXBX"
};
/* XPM */
static char *cdplaying[] = {
/* columns rows colors chars-per-pixel */
"48 48 235 2",
"   c #040302",
".  c #353535",
"X  c Gray24",
"o  c #7e007f",
"O  c #7f007e",
"+  c Gray27",
"@  c #555555",
"#  c #5d5d5d",
"$  c #6c6c6c",
"%  c #767676",
"&  c Gray",
"*  c #3f00bf",
"=  c #1f00df",
"-  c #0f00ef",
";  c #0700f7",
":  c #0300fb",
">  c #0500f9",
",  c #0b00f3",
"<  c #0900f6",
"1  c #0a00f4",
"2  c #0c00f2",
"3  c #0e00f0",
"4  c #1700e7",
"5  c #1300eb",
"6  c #1100ed",
"7  c #1000ee",
"8  c #1200ec",
"9  c #1400ea",
"0  c #1600e8",
"q  c #1b00e3",
"w  c #1800e6",
"e  c #1a00e4",
"r  c #1d00e1",
"t  c #1c00e2",
"y  c #1e00e0",
"u  c #2f00cf",
"i  c #2300db",
"p  c #2100dd",
"a  c #2000de",
"s  c #2200dc",
"d  c #2500d9",
"f  c #2400da",
"g  c #2600d8",
"h  c #2b00d3",
"j  c #2900d5",
"k  c #2800d6",
"l  c #2a00d4",
"z  c #2d00d1",
"x  c #2c00d2",
"c  c #2e00d0",
"v  c #3700c7",
"b  c #3300cb",
"n  c #3100cd",
"m  c #3000ce",
"M  c #3200cc",
"N  c #3500c9",
"B  c #3400ca",
"V  c #3600c8",
"C  c #3b00c3",
"Z  c #3900c5",
"A  c #3800c6",
"S  c #3a00c4",
"D  c #3d00c1",
"F  c #3c00c2",
"G  c #5f009f",
"H  c #4f00af",
"J  c #4700b7",
"K  c #4300bb",
"L  c #4100bd",
"P  c #4000be",
"I  c #4200bc",
"U  c #4500b9",
"Y  c #4400ba",
"T  c #4600b8",
"R  c #4b00b3",
"E  c #4900b5",
"W  c #4800b6",
"Q  c #4a00b4",
"!  c #4d00b1",
"~  c #4e00b0",
"^  c #5700a7",
"/  c #5300ab",
"(  c #5100ad",
")  c #5000ae",
"_  c #5200ac",
"`  c #5500a9",
"'  c #5400aa",
"]  c #5600a8",
"[  c #5b00a3",
"{  c #5900a5",
"}  c #5800a6",
"|  c #5a00a4",
" . c #5d00a1",
".. c #5c00a3",
"X. c #5e00a0",
"o. c #6e008f",
"O. c #6f008e",
"+. c #670097",
"@. c #63009b",
"#. c #61009d",
"$. c #60009e",
"%. c #62009c",
"&. c #650099",
"*. c #64009a",
"=. c #660098",
"-. c #6a0093",
";. c #6b0092",
":. c #680095",
">. c #690094",
",. c #6d0091",
"<. c #760087",
"1. c #770086",
"2. c #72008b",
"3. c #73008a",
"4. c #70008d",
"5. c #71008c",
"6. c #740089",
"7. c #7a0083",
"8. c #7b0082",
"9. c #780085",
"0. c #790084",
"q. c #7c0081",
"w. c #7d0080",
"e. c #33ff66",
"r. c #be003f",
"t. c #bf003e",
"y. c #9e005f",
"u. c #9f005e",
"i. c #8e006f",
"p. c #8f006e",
"a. c #860077",
"s. c #870076",
"d. c #82007b",
"f. c #83007a",
"g. c #80007d",
"h. c #81007c",
"j. c #840079",
"k. c #850078",
"l. c #8a0073",
"z. c #8b0072",
"x. c #890074",
"c. c #8c0071",
"v. c #8d0070",
"b. c #970066",
"n. c #92006b",
"m. c #93006a",
"M. c #90006d",
"N. c #91006c",
"B. c #940069",
"V. c #950068",
"C. c #9a0063",
"Z. c #9b0062",
"A. c #980065",
"S. c #9c0061",
"D. c #ae004f",
"F. c #af004e",
"G. c #a60057",
"H. c #a70056",
"J. c #a2005b",
"K. c #a3005a",
"L. c #a0005d",
"P. c #a1005c",
"I. c #a40059",
"U. c #a50058",
"Y. c #aa0053",
"T. c #ab0052",
"R. c #a80055",
"E. c #ad0050",
"W. c #ad0052",
"Q. c #b60047",
"!. c #b70046",
"~. c #b3004a",
"^. c #b0004d",
"/. c #b1004c",
"(. c #b40049",
"). c #b50048",
"_. c #ba0043",
"`. c #bb0042",
"'. c #b80045",
"]. c #b90044",
"[. c #bc0041",
"{. c #bd0040",
"}. c #ce002f",
"|. c #cf002e",
" X c #c60037",
".X c #c70036",
"XX c #c2003b",
"oX c #c3003a",
"OX c #c1003c",
"+X c #c40039",
"@X c #c50038",
"#X c #ca0033",
"$X c #cb0032",
"%X c #c80035",
"&X c #c90034",
"*X c #cc0031",
"=X c #cd0030",
"-X c #d2002b",
";X c #d0002d",
":X c #d1002c",
">X c #d40029",
",X c #d50028",
"<X c #d70028",
"1X c #d90027",
"2X c #da0025",
"3X c #dc0023",
"4X c #de0021",
"5X c #df0020",
"6X c #e0001f",
"7X c #e1001e",
"8X c #e3001c",
"9X c #e5001a",
"0X c #e70018",
"qX c #e90016",
"wX c #eb0014",
"eX c #ed0012",
"rX c #ee0011",
"tX c #f70007",
"yX c #f1000e",
"uX c #f3000c",
"iX c #f50009",
"pX c #f4000b",
"aX c #fb0002",
"sX c #f90004",
"dX c Gray51",
"fX c #868686",
"gX c Gray58",
"hX c Gray62",
"jX c Gray65",
"kX c #b6b6b6",
"lX c #bebebe",
"zX c #c6c6c6",
"xX c Gray84",
"cX c Gray87",
"vX c None",
/* pixels */
"aXtXuXrXqX9X6X2X<X:X*X%XoXr._.).^.W.H.J.y.A.B.M.z.a.d.w.9.3.O.-.=.%. .} ' H Q T L F A b c l d a ",
"sXiXyXwX0X8X4X1X>X|.#X XOX[.'.~.D.Y.U.L.Z.b.n.v.x.j.O 8.<.5.,.:.*.$.[ ] _ ! W Y * S V n x k i y ",
"tXuX                                                                                        p t ",
"iXyX                                                                                        = e ",
"pXrX                                                                                        r w ",
"yXeX                                                                                        q 0 ",
"yXwX                                                                                        w 9 ",
"rXqX                                                                                        0 8 ",
"wX0X                                                                                        9 7 ",
"qX9X                                                                                        8 3 ",
"0X8X                                                                                        7 , ",
"9X7X                                                                                        3 < ",
"8X4X                                                                                        2 ; ",
"7X3X1X-X=X&X+Xt.`.Q./.E.R.K.u.C.V.N.c.s.f.o 0.6.4.;.+.@.X.{ ` ) R J I D Z B u h g p r w 5 - 1 > ",
"5X2X,X;X$X.XXX{.].(.F.T.G.P.S.A.m.i.l.k.g.q.1.2.o.>.&.#...^ / ~ E U P C v M z j f = q 0 6 2 < : ",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"iXwX7X<X*XXX'.D.I.C.M.a.q.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXiXwX7X<X*XXX'.D.I.C.M.a.q.",
"wXcXcXcXxXzXlXkXjXhXgXfX2.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXwXcXcXcXxXzXlXkXjXhXgXfX2.",
"7XcXcXxXzXlXkXjXhXgXfX& :.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX7XcXcXxXzXlXkXjXhXgXfX& :.",
"<XcXxX'.D.I.jXM.a.q.& % G vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX<XcXxX'.D.I.C.M.a.q.& % G ",
"*XxXzXD.I.C.hXa.q.2.% $ ` vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX*XxXzXD.I.C.M.a.q.2.% $ ` ",
"XXzXlXI.C.M.gXq.2.:.$ # Q vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXXXzXlXI.C.M.a.q.2.:.$ # Q ",
"'.lXkXC.M.a.fX2.:.G # @ P vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX'.lXkXC.M.a.q.2.:.G # @ P ",
"D.kXjXM.a.q.& :.G ` @ + V vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXD.kXjXM.a.q.2.:.G ` @ + V ",
"I.jXhXa.q.2.% G ` Q + X x vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXI.jXhXa.q.2.:.G ` Q + X x ",
"C.hXgXq.2.:.$ ` Q P X . s vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXC.hXgXq.2.:.G ` Q P X . s ",
"M.gXfX& % $ # @ + X . . w vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXM.gXfX& % $ # @ + X . . w ",
"a.dX& % $ # @ + X X . . 3 vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXa.dX& % $ # @ + X X . . 3 ",
"q.2.:.G ` Q P V x s w 3 > vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXq.2.:.G ` Q P V x s w 3 > ",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvX7X1X;X.Xt.!.D.G.y.V.v.j.q.6.;.*.../ R K vXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"iXwX7X<X*XXX'.D.I.C.M.a.q.vX4X>X*X+X`.~.Y.J.C.N.x.h.9.4.:.$.} ) J * vXiXwX7X<X*XXX'.D.I.C.M.a.q.",
"wXcXcX*XXX'.lXkXjXhXgXfX2.vX2X:X                                Y C vXwXcXcXcXxXzXlXI.C.M.gXfX2.",
"7XcXcXXX'.lXkXjXhXgXfX& :.vX,X=X                                P v vX7XcXcXxXzXlXkXjXM.a.fX& :.",
"<XcXxX'.lXkXjXM.a.q.& % G vX:X&X                                F B vX<XcXxX'.D.I.jXhXgXq.& % G ",
"*XxXzXlXkXjXM.a.q.2.% $ ` vX}.@X                                A m vX*XxXzXD.I.C.M.gXfX& % $ ` ",
"XXzXlXkXjXM.a.q.2.:.$ # Q vX#XXX                                N x vXXXzXlXI.C.M.a.q.& % $ # Q ",
"'.lXkXjXM.a.q.2.:.G # @ P vX Xr.                                n j vX'.lXkXC.M.a.q.2.:.$ # @ P ",
"D.kXjXhXgXq.2.:.G ` @ + V vXoX_.                                z d vXD.kXjXM.a.q.2.:.$ # @ + V ",
"I.jXhXgXfX& :.G ` Q + X x vXt.!.                                l p vXI.jXhXa.q.2.:.$ # @ + X x ",
"C.hXgXq.& % $ ` Q P X . s vX`.~.                                g r vXC.hXgXq.2.:.$ # @ P X . s ",
"M.gXfX2.:.$ # @ + X . . w vX!.F.                                s e vXM.gXfX& % $ # @ P V . . w ",
"a.dX& :.G ` @ + X X . . 3 vX(.T.                                y 0 vXa.dX& % $ # @ P V x . . 3 ",
"q.2.:.G ` Q P V x s w 3 > vX^.R.u.b.p.a.o <.,.=. .` ! Y F B h i q 8 vXq.2.:.G ` Q P V x s w 3 > ",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXW.I.S.m.z.d.7.2.>.%.| ( E L A m k = 4 - vXvXvXvXvXvXvXvXvXvXvXvXvXvX"
};
/* XPM */
static char *cdstopped[] = {
/* columns rows colors chars-per-pixel */
"48 48 241 2",
"   c #040302",
".  c #353535",
"X  c Gray24",
"o  c #7e007f",
"O  c #7f007e",
"+  c Gray27",
"@  c #555555",
"#  c #5d5d5d",
"$  c Gray40",
"%  c #6c6c6c",
"&  c Gray43",
"*  c #767676",
"=  c Gray",
"-  c #3f00bf",
";  c #1f00df",
":  c #0f00ef",
">  c #0700f7",
",  c #0300fb",
"<  c #0500f9",
"1  c #0b00f3",
"2  c #0900f6",
"3  c #0a00f4",
"4  c #0c00f2",
"5  c #0e00f0",
"6  c #1700e7",
"7  c #1300eb",
"8  c #1100ed",
"9  c #1000ee",
"0  c #1200ec",
"q  c #1400ea",
"w  c #1600e8",
"e  c #1b00e3",
"r  c #1800e6",
"t  c #1a00e4",
"y  c #1d00e1",
"u  c #1c00e2",
"i  c #1e00e0",
"p  c #2f00cf",
"a  c #2300db",
"s  c #2100dd",
"d  c #2000de",
"f  c #2200dc",
"g  c #2500d9",
"h  c #2400da",
"j  c #2600d8",
"k  c #2b00d3",
"l  c #2900d5",
"z  c #2800d6",
"x  c #2a00d4",
"c  c #2d00d1",
"v  c #2c00d2",
"b  c #2e00d0",
"n  c #3700c7",
"m  c #3300cb",
"M  c #3100cd",
"N  c #3000ce",
"B  c #3200cc",
"V  c #3500c9",
"C  c #3400ca",
"Z  c #3600c8",
"A  c #3b00c3",
"S  c #3900c5",
"D  c #3800c6",
"F  c #3a00c4",
"G  c #3d00c1",
"H  c #3c00c2",
"J  c #5f009f",
"K  c #4f00af",
"L  c #4700b7",
"P  c #4300bb",
"I  c #4100bd",
"U  c #4000be",
"Y  c #4200bc",
"T  c #4500b9",
"R  c #4400ba",
"E  c #4600b8",
"W  c #4b00b3",
"Q  c #4900b5",
"!  c #4800b6",
"~  c #4a00b4",
"^  c #4d00b1",
"/  c #4e00b0",
"(  c #5700a7",
")  c #5300ab",
"_  c #5100ad",
"`  c #5000ae",
"'  c #5200ac",
"]  c #5500a9",
"[  c #5400aa",
"{  c #5600a8",
"}  c #5b00a3",
"|  c #5900a5",
" . c #5800a6",
".. c #5a00a4",
"X. c #5d00a1",
"o. c #5c00a3",
"O. c #5e00a0",
"+. c #6e008f",
"@. c #6f008e",
"#. c #670097",
"$. c #63009b",
"%. c #61009d",
"&. c #60009e",
"*. c #62009c",
"=. c #650099",
"-. c #64009a",
";. c #660098",
":. c #6a0093",
">. c #6b0092",
",. c #680095",
"<. c #690094",
"1. c #6d0091",
"2. c #760087",
"3. c #770086",
"4. c #72008b",
"5. c #73008a",
"6. c #70008d",
"7. c #71008c",
"8. c #740089",
"9. c #7a0083",
"0. c #7b0082",
"q. c #780085",
"w. c #790084",
"e. c #7c0081",
"r. c #7d0080",
"t. c #33ff66",
"y. c #be003f",
"u. c #bf003e",
"i. c #9e005f",
"p. c #9f005e",
"a. c #8e006f",
"s. c #8f006e",
"d. c #860077",
"f. c #870076",
"g. c #82007b",
"h. c #83007a",
"j. c #80007d",
"k. c #81007c",
"l. c #840079",
"z. c #850078",
"x. c #8a0073",
"c. c #8b0072",
"v. c #890074",
"b. c #8c0071",
"n. c #8d0070",
"m. c #970066",
"M. c #92006b",
"N. c #93006a",
"B. c #90006d",
"V. c #91006c",
"C. c #940069",
"Z. c #950068",
"A. c #9a0063",
"S. c #9b0062",
"D. c #980065",
"F. c #9c0061",
"G. c #ae004f",
"H. c #af004e",
"J. c #a60057",
"K. c #a70056",
"L. c #a2005b",
"P. c #a3005a",
"I. c #a0005d",
"U. c #a1005c",
"Y. c #a40059",
"T. c #a50058",
"R. c #aa0053",
"E. c #ab0052",
"W. c #a80055",
"Q. c #ad0050",
"!. c #ad0052",
"~. c #b60047",
"^. c #b70046",
"/. c #b3004a",
"(. c #b0004d",
"). c #b1004c",
"_. c #b40049",
"`. c #b50048",
"'. c #ba0043",
"]. c #bb0042",
"[. c #b80045",
"{. c #b90044",
"}. c #bc0041",
"|. c #bd0040",
" X c #ce002f",
".X c #cf002e",
"XX c #c60037",
"oX c #c70036",
"OX c #c2003b",
"+X c #c3003a",
"@X c #c1003c",
"#X c #c40039",
"$X c #c50038",
"%X c #ca0033",
"&X c #cb0032",
"*X c #c80035",
"=X c #c90034",
"-X c #cc0031",
";X c #cd0030",
":X c #d2002b",
">X c #d0002d",
",X c #d1002c",
"<X c #d40029",
"1X c #d50028",
"2X c #d70028",
"3X c #d90027",
"4X c #da0025",
"5X c #dc0023",
"6X c #de0021",
"7X c #df0020",
"8X c #e0001f",
"9X c #e1001e",
"0X c #e3001c",
"qX c #e5001a",
"wX c #e70018",
"eX c #e90016",
"rX c #eb0014",
"tX c #ed0012",
"yX c #ee0011",
"uX c #f70007",
"iX c #f1000e",
"pX c #f3000c",
"aX c #f50009",
"sX c #f4000b",
"dX c #fb0002",
"fX c #f90004",
"gX c Gray51",
"hX c #868686",
"jX c #8e8e8e",
"kX c Gray58",
"lX c Gray59",
"zX c Gray62",
"xX c Gray65",
"cX c #aeaeae",
"vX c #b6b6b6",
"bX c #bebebe",
"nX c #c6c6c6",
"mX c #cecece",
"MX c Gray84",
"NX c Gray87",
"BX c None",
/* pixels */
"dXuXpXyXeXqX8X4X2X,X-X*X+Xy.'.`.(.!.K.L.i.D.C.B.c.d.g.r.q.5.@.:.;.*.X. .[ K ~ E I H D m b x g d ",
"fXaXiXrXwX0X6X3X<X.X%XXX@X}.[./.G.R.T.I.S.m.M.n.v.l.O 0.2.7.1.,.-.&.} { ' ^ ! R - F Z M v z a i ",
"uXpX                                                                                        s u ",
"aXiX                                                                                        ; t ",
"sXyX                                                                                        y r ",
"iXtX                                                                                        e w ",
"iXrX                                                                                        r q ",
"yXeX                                                                                        w 0 ",
"rXwX                                                                                        q 9 ",
"eXqX                                                                                        0 5 ",
"wX0X                                                                                        9 1 ",
"qX9X                                                                                        5 2 ",
"0X6X                                                                                        4 > ",
"9X5X3X:X;X=X#Xu.].~.).Q.W.P.p.A.Z.V.b.f.h.o w.8.6.>.#.$.O.| ] ` W L Y G S C p k j s y r 7 : 3 < ",
"7X4X1X>X&XoXOX|.{._.H.E.J.U.F.D.N.a.x.z.j.e.3.4.+.<.=.%.o.( ) / Q T U A n B c l h ; e w 8 4 2 , ",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"wX7X1X;X$X|._.!.Y.F.C.c.h.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXaXrX9X2X-XOX[.G.Y.A.B.d.e.",
"7XNXMXmXnXbXvXY.F.C.c.h.0.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXrXNXNXNXMXnXbXvXxXzXkXhX4.",
"1XMXmXnXbXvXcXxXC.c.h.0.5.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX9XNXNXMXnXbXvXxXzXkXhX= ,.",
";XmXnX_.!.Y.xXzXlXh.0.5.:.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX2XNXMX[.G.Y.A.B.d.e.= * J ",
"$XnXbX!.Y.F.C.lXjXhX5.:.$.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX-XMXnXG.Y.A.B.d.e.4.* % ] ",
"|.bXvXY.F.C.c.h.hX= * $.} BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXOXnXbXY.A.B.d.e.4.,.% # ~ ",
"_.vXcXF.C.c.h.0.5.* & $ ) BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX[.bXvXxXB.d.e.4.,.% # @ U ",
"!.cXxXC.c.h.0.5.* & $ ) ~ BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXG.Y.xXzXkXe.4.,.% # @ U Z ",
"Y.xXzXc.h.0.5.* & $ ) ~ Y BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXY.A.B.kXhX= ,.% # @ U Z v ",
"F.zXlXh.0.5.* & $ ) ~ Y F BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXA.B.d.e.= * % # @ U Z v f ",
"C.lXjXhX= * & $ ) ~ Y F B BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB.d.e.4.,.% # @ U Z v f r ",
"c.jXhX= * & $ ) ~ Y F B x BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXd.e.4.,.J ] @ U Z v f r 5 ",
"h.0.5.:.$.} ) ~ Y F B x s BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXe.4.,.J ] ~ U Z v f r 5 < ",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBX9X3X>XoXu.^.G.J.i.Z.n.l.e.8.>.-.o.) W P BXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"aXrX9X2X-XOX[.G.Y.A.B.d.e.BX6X<X-X#X]./.R.L.A.V.v.k.q.6.,.&. .` L - BXaXrX9X2X-XOX[.G.Y.A.B.d.e.",
"rXNXNX-XOX[.bXvXxXzXkXhX4.BX4X,X                                R A BXrXNXNXNXMXnXbXY.A.B.kXhX4.",
"9XNXNXOX[.bXvXxXzXkXhX= ,.BX1X;X                                U n BX9XNXNXMXnXbXvXxXB.d.hX= ,.",
"2XNXMX[.bXvXxXB.d.e.= * J BX,X=X                                H C BX2XNXMX[.G.Y.xXzXkXe.= * J ",
"-XMXnXbXvXxXB.d.e.4.* % ] BX X$X                                D N BX-XMXnXG.Y.A.B.kXhX= * % ] ",
"OXnXbXvXxXB.d.e.4.,.% # ~ BX%XOX                                V v BXOXnXbXY.A.B.d.e.= * % # ~ ",
"[.bXvXxXB.d.e.4.,.J # @ U BXXXy.                                M l BX[.bXvXA.B.d.e.4.,.% # @ U ",
"G.vXxXzXkXe.4.,.J ] @ + Z BX+X'.                                c g BXG.vXxXB.d.e.4.,.% # @ + Z ",
"Y.xXzXkXhX= ,.J ] ~ + X v BXu.^.                                x s BXY.xXzXd.e.4.,.% # @ + X v ",
"A.zXkXe.= * % ] ~ U X . f BX]./.                                j y BXA.zXkXe.4.,.% # @ U X . f ",
"B.kXhX4.,.% # @ + X . . r BX^.H.                                f t BXB.kXhX= * % # @ U Z . . r ",
"d.gX= ,.J ] @ + X X . . 5 BX_.E.                                i w BXd.gX= * % # @ U Z v . . 5 ",
"e.4.,.J ] ~ U Z v f r 5 < BX(.W.p.m.s.d.o 2.1.;.X.] ^ R H C k a e 0 BXe.4.,.J ] ~ U Z v f r 5 < ",
"BXBXBXBXBXBXBXBXBXBXBXBXBXBX!.Y.F.N.c.g.9.4.<.*..._ Q I D N z ; 6 : BXBXBXBXBXBXBXBXBXBXBXBXBXBX"
};
/* XPM */
static char * cdled[] = {
"110 11 4 1",
" 	c #000000000000 s led_color_back",
".	c #0000FFFF0000 s led_color_high",
"X	c #00009CE60000 s led_color_med",
"o	c #000063180000 s led_color_low",
" .....   X X X   .....   .....   X o X   .....   .....   .....   .....   .....   X X X        ... XoX ..  Xo  ",
". oXo . o     . X oXo . X oXo . .     . . oXo X . oXo X o XoX . . oXo . . oXo . o     X        .   X  . . o o ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         X. oX  .   o  ..  Xo  ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         .X Xo  .   X  . . o o ",
".     . X     . X XoX . o XoX . . oXo . . oXo X . oXo X o     . . oXo . . oXo . X     o               . . X X ",
" X o X   o X o   .....   .....   .....   .....   .....   X X X   .....   .....   o X X        ... oXo         ",
".     . X     . . oXo X X oXo . X oXo . o XoX . . oXo . X     . . oXo . o XoX . X     o                 .   X ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         X. oX          ..  Xo ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         .X Xo         . . o X ",
". oXo . X     . . oXo X o XoX . X     . o XoX . . oXo . X     . . oXo . o XoX . X     X                 .   o ",
" .....   o X o   .....   .....   o X o   .....   .....   X X X   .....   .....   X X o                  .   X "};
