/*
 * This is a WMRack style
 *
 * Copyright 1997 by Heiko Wagner <hwagner@fga.de>
 */
/* XPM */
static char *cdnodisc[] = {
/* columns rows colors chars-per-pixel */
"48 48 22 1",
"  c Black",
". c Blue",
"X c #0099ff",
"o c Red",
"O c #fe8000",
"+ c #fe8600",
"@ c #fe8c00",
"# c #fe9200",
"$ c #fe9800",
"% c #fe9e00",
"& c #fea400",
"* c #feaa00",
"= c #feb000",
"- c #feb600",
"; c #febc00",
": c #fec200",
"> c #fec800",
", c #fece00",
"< c #fed400",
"1 c #feda00",
"2 c #fee000",
"3 c None",
/* pixels */
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"X.............................................X.",
"...............................................X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
".XXXXXXXXXXXX3333333333333333333333.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3333333333333333333333X.XXXXXXXXXX.",
"XX21<,>:;-=..3333333333333333333333XX221<,>;-=..",
"XX1....;-=*..3333333333333333333333XX21<,.;--*..",
"XX<.22,.=*&..3333333333333333333333XX1<,.,.=*&..",
"XX,.2,:=.%%..3333333333333333333333XX<,.,:=.&$..",
"XX>.,:=&#.$..3333333333333333333333XX,.,:=&#.#..",
"XX:.:=&#.$#..3333333333333333333333XX>.:=&#+.@..",
"XX;.-&#.$#@..3333333333333333333333XX;.-&#+O.+..",
"XX-....$#@+..3333333333333333333333XX-.......O..",
"XX=*&%$#@+O..3333333333333333333333XX=*&$#@+OO..",
"X..........X.3333333333333333333333X..........X.",
"............X3333333333333333333333............X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"33333333333333.XXXXXXXXXXXXXXXXXXX33333333333333",
"33333333333333X.XXXXXXXXXXXXXXXXX.33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333XX                ..33333333333333",
"33333333333333X.................X.33333333333333",
"33333333333333...................X33333333333333"
};
/* XPM */
static char *cdpaused[] = {
/* columns rows colors chars-per-pixel */
"48 48 22 1",
"  c Black",
". c Blue",
"X c #0099ff",
"o c Red",
"O c #fe8000",
"+ c #fe8600",
"@ c #fe8c00",
"# c #fe9200",
"$ c #fe9800",
"% c #fe9e00",
"& c #fea400",
"* c #feaa00",
"= c #feb000",
"- c #feb600",
"; c #febc00",
": c #fec200",
"> c #fec800",
", c #fece00",
"< c #fed400",
"1 c #feda00",
"2 c #fee000",
"3 c None",
/* pixels */
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"X.............................................X.",
"...............................................X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
".XXXXXXXXXXXX3333333333333333333333.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3333333333333333333333X.XXXXXXXXXX.",
"XX21<,>:;-=..3333333333333333333333XX221<,>;-=..",
"XX1....;-=*..3333333333333333333333XX2.......*..",
"XX<.22,.=*&..3333333333333333333333XX1.,>;-=.&..",
"XX,.2,:=.%%..3333333333333333333333XX<.>;-=*.$..",
"XX>.,:=&#.$..3333333333333333333333XX,.;-=*&.#..",
"XX:.:=&#.$#..3333333333333333333333XX>.-=*&$.@..",
"XX;.-&#.$#@..3333333333333333333333XX;.=*&$#.+..",
"XX-....$#@+..3333333333333333333333XX-.......O..",
"XX=*&%$#@+O..3333333333333333333333XX=*&$#@+OO..",
"X..........X.3333333333333333333333X..........X.",
"............X3333333333333333333333............X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"33333333333333.XXXXXXXXXXXXXXXXXXX33333333333333",
".XXXXXXXXXXXX3X.XXXXXXXXXXXXXXXXX.3.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3XX                ..3X.XXXXXXXXXX.",
"XX221<,>;-=..3XX                ..3XX221<,>;-=..",
"XX2.<,>...*..3XX                ..3XX2...>;-.*..",
"XX1.,>.-=.&..3XX                ..3XX1.,>.-=.&..",
"XX<.>.-=*.$..3XX                ..3XX<.>;-.*.$..",
"XX,..-=*&.#..3XX                ..3XX,.;-=*..#..",
"XX>.-.*&$.@..3XX                ..3XX>.-=*.$.@..",
"XX;.=*.$#.+..3XX                ..3XX;.=*.$#.+..",
"XX-.*&$...O..3XX                ..3XX-...$#@.O..",
"XX=*&$#@+OO..3XX                ..3XX=*&$#@+OO..",
"X..........X.3XX                ..3X..........X.",
"............X3X.................X.3............X",
"33333333333333...................X33333333333333"
};
/* XPM */
static char *cdplaying[] = {
/* columns rows colors chars-per-pixel */
"48 48 22 1",
"  c Black",
". c Blue",
"X c #0099ff",
"o c Red",
"O c #fe8000",
"+ c #fe8600",
"@ c #fe8c00",
"# c #fe9200",
"$ c #fe9800",
"% c #fe9e00",
"& c #fea400",
"* c #feaa00",
"= c #feb000",
"- c #feb600",
"; c #febc00",
": c #fec200",
"> c #fec800",
", c #fece00",
"< c #fed400",
"1 c #feda00",
"2 c #fee000",
"3 c None",
/* pixels */
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"X.............................................X.",
"...............................................X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
".XXXXXXXXXXXX3333333333333333333333.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3333333333333333333333X.XXXXXXXXXX.",
"XX221<,>;-=..3333333333333333333333XX21<,>:;-=..",
"XX2...>...*..3333333333333333333333XX1.......*..",
"XX1.,.;.=.&..3333333333333333333333XX<.>:;-=.&..",
"XX<.>.-.*.$..3333333333333333333333XX,.:;-=*.%..",
"XX,.;.=.&.#..3333333333333333333333XX>.;-=*&.$..",
"XX>.-.*.$.@..3333333333333333333333XX:.-=*&%.#..",
"XX;.=.&.#.+..3333333333333333333333XX;.=*&%$.@..",
"XX-...$...O..3333333333333333333333XX-.......+..",
"XX=*&$#@+OO..3333333333333333333333XX=*&%$#@+O..",
"X..........X.3333333333333333333333X..........X.",
"............X3333333333333333333333............X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"33333333333333.XXXXXXXXXXXXXXXXXXX33333333333333",
".XXXXXXXXXXXX3X.XXXXXXXXXXXXXXXXX.3.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3XX                ..3X.XXXXXXXXXX.",
"XX221<,>;-=..3XX                ..3XX221<,>;-=..",
"XX2.<,>...*..3XX                ..3XX2...>;-.*..",
"XX1.,>.-=.&..3XX                ..3XX1.,>.-=.&..",
"XX<.>.-=*.$..3XX                ..3XX<.>;-.*.$..",
"XX,..-=*&.#..3XX                ..3XX,.;-=*..#..",
"XX>.-.*&$.@..3XX                ..3XX>.-=*.$.@..",
"XX;.=*.$#.+..3XX                ..3XX;.=*.$#.+..",
"XX-.*&$...O..3XX                ..3XX-...$#@.O..",
"XX=*&$#@+OO..3XX                ..3XX=*&$#@+OO..",
"X..........X.3XX                ..3X..........X.",
"............X3X.................X.3............X",
"33333333333333...................X33333333333333"
};
/* XPM */
static char *cdstopped[] = {
/* columns rows colors chars-per-pixel */
"48 48 22 1",
"  c Black",
". c Blue",
"X c #0099ff",
"o c Red",
"O c #fe8000",
"+ c #fe8600",
"@ c #fe8c00",
"# c #fe9200",
"$ c #fe9800",
"% c #fe9e00",
"& c #fea400",
"* c #feaa00",
"= c #feb000",
"- c #feb600",
"; c #febc00",
": c #fec200",
"> c #fec800",
", c #fece00",
"< c #fed400",
"1 c #feda00",
"2 c #fee000",
"3 c None",
/* pixels */
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"XX                                            ..",
"X.............................................X.",
"...............................................X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
".XXXXXXXXXXXX3333333333333333333333.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3333333333333333333333X.XXXXXXXXXX.",
"XX21<,>:;-=..3333333333333333333333XX21<,>:;-=..",
"XX1....;-=*..3333333333333333333333XX1.......*..",
"XX<.22,.=*&..3333333333333333333333XX<.22,:=.&..",
"XX,.2,:=.%%..3333333333333333333333XX,.2,:=&.%..",
"XX>.,:=&#.$..3333333333333333333333XX>.,:=&#.$..",
"XX:.:=&#.$#..3333333333333333333333XX:;.=&#.$#..",
"XX;.-&#.$#@..3333333333333333333333XX;-=.#.$#@..",
"XX-....$#@+..3333333333333333333333XX-=*&.$#@+..",
"XX=*&%$#@+O..3333333333333333333333XX=*&%$#@+O..",
"X..........X.3333333333333333333333X..........X.",
"............X3333333333333333333333............X",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"333333333333333333333333333333333333333333333333",
"33333333333333.XXXXXXXXXXXXXXXXXXX33333333333333",
".XXXXXXXXXXXX3X.XXXXXXXXXXXXXXXXX.3.XXXXXXXXXXXX",
"X.XXXXXXXXXX.3XX                ..3X.XXXXXXXXXX.",
"XX221<,>;-=..3XX                ..3XX221<,>;-=..",
"XX2.<,>...*..3XX                ..3XX2...>;-.*..",
"XX1.,>.-=.&..3XX                ..3XX1.,>.-=.&..",
"XX<.>.-=*.$..3XX                ..3XX<.>;-.*.$..",
"XX,..-=*&.#..3XX                ..3XX,.;-=*..#..",
"XX>.-.*&$.@..3XX                ..3XX>.-=*.$.@..",
"XX;.=*.$#.+..3XX                ..3XX;.=*.$#.+..",
"XX-.*&$...O..3XX                ..3XX-...$#@.O..",
"XX=*&$#@+OO..3XX                ..3XX=*&$#@+OO..",
"X..........X.3XX                ..3X..........X.",
"............X3X.................X.3............X",
"33333333333333...................X33333333333333"
};
/* XPM */
static char * cdled[] = {
"110 11 4 1",
" 	c #000000000000 s led_color_back",
".	c #0000FFFF0000 s led_color_high",
"X	c #00009CE60000 s led_color_med",
"o	c #000063180000 s led_color_low",
" .....   X X X   .....   .....   X o X   .....   .....   .....   .....   .....   X X X        ... XoX ..  Xo  ",
". oXo . o     . X oXo . X oXo . .     . . oXo X . oXo X o XoX . . oXo . . oXo . o     X        .   X  . . o o ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         X. oX  .   o  ..  Xo  ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         .X Xo  .   X  . . o o ",
".     . X     . X XoX . o XoX . . oXo . . oXo X . oXo X o     . . oXo . . oXo . X     o               . . X X ",
" X o X   o X o   .....   .....   .....   .....   .....   X X X   .....   .....   o X X        ... oXo         ",
".     . X     . . oXo X X oXo . X oXo . o XoX . . oXo . X     . . oXo . o XoX . X     o                 .   X ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         X. oX          ..  Xo ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         .X Xo         . . o X ",
". oXo . X     . . oXo X o XoX . X     . o XoX . . oXo . X     . . oXo . o XoX . X     X                 .   o ",
" .....   o X o   .....   .....   o X o   .....   .....   X X X   .....   .....   X X o                  .   X "};
