/*
 * This is a WMRack style
 *
 * Copyright 1997 by Heiko Wagner <hwagner@fga.de>
 */
/* XPM */
static char *cdnodisc[] = {
/* columns rows colors chars-per-pixel */
"48 48 47 1",
"  c Black",
". c #623620",
"X c #783f2a",
"o c #79412a",
"O c #7b7b7b",
"+ c Blue",
"@ c #00ccff",
"# c #84571f",
"$ c #8a522b",
"% c #8d552b",
"& c #9a632c",
"* c #9c652c",
"= c #a16a2c",
"- c #a26c2d",
"; c #a77920",
": c #ab752d",
"> c #ae782d",
", c #b47e2e",
"< c #b57f2e",
"1 c #bd872e",
"2 c #c08b2f",
"3 c #c6902f",
"4 c #c9942f",
"5 c #cc962f",
"6 c #c99b20",
"7 c #ce992f",
"8 c #d2a03d",
"9 c #d6a84e",
"0 c #d8ad57",
"q c #dab160",
"w c #dcb76b",
"e c #dbbb64",
"r c #e0bf7d",
"t c #dec273",
"y c #e3c588",
"u c #e5ce90",
"i c #e9d2a2",
"p c #ead3a5",
"a c #eddeb4",
"s c #eeddb9",
"d c #f1e2c5",
"f c #f8f1e2",
"g c #f9f3e8",
"h c #faf5eb",
"j c #fdfbf6",
"k c #fefefd",
"l c None",
/* pixels */
".#;6eakfdpyww97311,::::::::::,11379wwypdfkae6;#.",
"#;6eaakfdpyw97311,:----------:,11379wypdfkaae6;#",
"#;                                            ;#",
"#;                                            ;#",
"#;                                            ;#",
"#;                                            ;#",
"#;                                            ;#",
";6                                            6;",
";6                                            6;",
"#;                                            ;#",
"#;                                            ;#",
"#;                                            ;#",
"#;                                            ;#",
"#;6eakfdpyww9731,:--&&&&&&&&--:,1379wwypdfkae6;#",
"#;6eaakfdpyw97311,:----------:,11379wypdfkaae6;#",
"llllllllllllllllllllllllllllllllllllllllllllllll",
"llllllllllllllllllllllllllllllllllllllllllllllll",
"srr88888888rrllllllllllllllllllllllr88888888rrsj",
"s++++++22228rllllllllllllllllllllll822222+228rsj",
"r+++++++>>228llllllllllllllllllllll22>>>+++228rs",
"r++@@@+++*>28llllllllllllllllllllll2>**+++++28rs",
"r++@@@@+++>28llllllllllllllllllllll2>*+++@+++8rs",
"8++@@@@@+++>2llllllllllllllllllllll>*+++@@@+++8r",
"8++@@@@@@+++2llllllllllllllllllllll>+++@@@@@+++r",
"r++@@@@@+++28llllllllllllllllllllll2++@@@@@@@++s",
"r++@@@@+++>28llllllllllllllllllllll2++@@@@@@@++s",
"r++@@@+++>228llllllllllllllllllllll2++@@@@@@@++s",
"s+++++++2228rllllllllllllllllllllll8+++++++++++j",
"s++++++8888rrllllllllllllllllllllllr+++++++++++j",
"jsrrrrrrrrrrsllllllllllllllllllllllrrrrrrrrrrsjt",
"llllllllllllllllllllllllllllllllllllllllllllllll",
"llllllllllllllllllllllllllllllllllllllllllllllll",
"llllllllllllllllllllllllllllllllllllllllllllllll",
"llllllllllllllhsy05511111111550yshllllllllllllll",
"llllllllllllllsyy051>>>>>>>>150yysllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"lllllllllllllly0                0yllllllllllllli",
"lllllllllllllly0                0yllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"llllllllllllllsy                ysllllllllllllll",
"llllllllllllllhs                shllllllllllllll",
"llllllllllllllhs                shllllllllllllll",
"llllllllllllllahssy0000000000ysshallllllllllllll",
"llllllllllllllaahssyyyyyyyyyysshaallllllllllllll"
};
/* XPM */
static char *cdpaused[] = {
/* columns rows colors chars-per-pixel */
"48 48 42 1",
"  c Black",
". c #623620",
"X c #7b7b7b",
"o c Blue",
"O c #00ccff",
"+ c #84571f",
"@ c #9a632c",
"# c #9c652c",
"$ c #a16a2c",
"% c #a26c2d",
"& c #a77920",
"* c #ab752d",
"= c #ae782d",
"- c #b47e2e",
"; c #b57f2e",
": c #bd872e",
"> c #c08b2f",
", c #c6902f",
"< c #c9942f",
"1 c #cc962f",
"2 c #c99b20",
"3 c #ce992f",
"4 c #d2a03d",
"5 c #d6a84e",
"6 c #d8ad57",
"7 c #dab160",
"8 c #dcb76b",
"9 c #dbbb64",
"0 c #e0bf7d",
"q c #e3c588",
"w c #e5ce90",
"e c #e9d2a2",
"r c #ead3a5",
"t c #eddeb4",
"y c #eeddb9",
"u c #f1e2c5",
"i c #f8f1e2",
"p c #f9f3e8",
"a c #faf5eb",
"s c #fdfbf6",
"d c #fefefd",
"f c None",
/* pixels */
".+&29tdiurq8853,::-**********-::,3588qruidt92&+.",
"+&29ttdiurq853,::-*%%%%%%%%%%*-::,358qruidtt92&+",
"+&                                            &+",
"+&                                            &+",
"+&                                            &+",
"+&                                            &+",
"+&                                            &+",
"&2                                            2&",
"&2                                            2&",
"+&                                            &+",
"+&                                            &+",
"+&                                            &+",
"+&                                            &+",
"+&29tdiurq8853,:-*%%@@@@@@@@%%*-:,3588qruidt92&+",
"+&29ttdiurq853,::-*%%%%%%%%%%*-::,358qruidtt92&+",
"ffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffff",
"y004444444400ffffffffffffffffffffffee77777777eep",
"yoooooo>>>>40ffffffffffffffffffffffeooooooooooop",
"0ooooooo==>>4ffffffffffffffffffffff7oooooooooooe",
"0ooOOOooo#=>4ffffffffffffffffffffff7ooOOOOOOOooe",
"0ooOOOOooo=>4ffffffffffffffffffffff7ooOOOOOOOooe",
"4ooOOOOOooo=>ffffffffffffffffffffff<ooOOOOOOOoo7",
"4ooOOOOOOooo>ffffffffffffffffffffff<ooOOOOOOOoo7",
"0ooOOOOOooo>4ffffffffffffffffffffff7ooOOOOOOOooe",
"0ooOOOOooo=>4ffffffffffffffffffffff7ooOOOOOOOooe",
"0ooOOOooo=>>4ffffffffffffffffffffff7ooOOOOOOOooe",
"yooooooo>>>40ffffffffffffffffffffffeooooooooooop",
"yoooooo444400ffffffffffffffffffffffeooooooooooop",
"sy0000000000yffffffffffffffffffffffpeeeeeeeeeepw",
"ffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffffffffffffffffffffffffffffffffffff",
"ffffffffffffffayq611::::::::116qyaffffffffffffff",
"ee77777777eepfyqq61:========:16qqyfee77777777eep",
"eoo<<<oooooopfyq                qyfeoooooo<<<oop",
"7oo;;oooooooefyq                qyf7ooooooo;<ooe",
"7oo$oooOOOooefyq                qyf7ooOOOooo;ooe",
"7oooooOOOOooefq6                6qf7ooOOOOoooooe",
"<ooooOOOOOoo7fq6                6qf<ooOOOOOoooo7",
"<oooOOOOOOoo7fyq                qyf<ooOOOOOOooo7",
"7ooooOOOOOooefyq                qyf7ooOOOOOooooe",
"7oooooOOOOooefyq                qyf7ooOOOOoooooe",
"7oo;oooOOOooefyq                qyf7ooOOOooo<ooe",
"eoo<<ooooooopfay                yafeooooooo<<oop",
"eoo777oooooopfay                yafeoooooo777oop",
"peeeeeeeeeepwftayyq6666666666qyyatfpeeeeeeeeeepw",
"ffffffffffffffttayyqqqqqqqqqqyyattffffffffffffff"
};
/* XPM */
static char *cdplaying[] = {
/* columns rows colors chars-per-pixel */
"48 48 37 1",
"  c Black",
". c #623620",
"X c #7b7b7b",
"o c Blue",
"O c #00ccff",
"+ c #84571f",
"@ c #9a632c",
"# c #a16a2c",
"$ c #a26c2d",
"% c #a77920",
"& c #ab752d",
"* c #ae782d",
"= c #b47e2e",
"- c #b57f2e",
"; c #bd872e",
": c #c6902f",
"> c #c9942f",
", c #cc962f",
"< c #c99b20",
"1 c #ce992f",
"2 c #d6a84e",
"3 c #d8ad57",
"4 c #dab160",
"5 c #dcb76b",
"6 c #dbbb64",
"7 c #e3c588",
"8 c #e5ce90",
"9 c #e9d2a2",
"0 c #ead3a5",
"q c #eddeb4",
"w c #eeddb9",
"e c #f1e2c5",
"r c #f8f1e2",
"t c #f9f3e8",
"y c #faf5eb",
"u c #fefefd",
"i c None",
/* pixels */
".+%<6qure075521:;;=&&&&&&&&&&=;;:125570eruq6<%+.",
"+%<6qqure07521:;;=&$$$$$$$$$$&=;;:12570eruqq6<%+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"%<                                            <%",
"%<                                            <%",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%<6qure075521:;=&$$@@@@@@@@$$&=;:125570eruq6<%+",
"+%<6qqure07521:;;=&$$$$$$$$$$&=;;:12570eruqq6<%+",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"994444444499tiiiiiiiiiiiiiiiiiiiiii994444444499t",
"9oooooooooootiiiiiiiiiiiiiiiiiiiiii9ooooooooooot",
"4ooooooooooo9iiiiiiiiiiiiiiiiiiiiii4ooooooooooo9",
"4ooOOOoOOOoo9iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
"4ooOOOoOOOoo9iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
">ooOOOoOOOoo4iiiiiiiiiiiiiiiiiiiiii>ooOOOOOOOoo4",
">ooOOOoOOOoo4iiiiiiiiiiiiiiiiiiiiii>ooOOOOOOOoo4",
"4ooOOOoOOOoo9iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
"4ooOOOoOOOoo9iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
"4ooOOOoOOOoo9iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
"9oooooooooootiiiiiiiiiiiiiiiiiiiiii9ooooooooooot",
"9oooooooooootiiiiiiiiiiiiiiiiiiiiii9ooooooooooot",
"t9999999999t8iiiiiiiiiiiiiiiiiiiiiit9999999999t8",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiyw73,,;;;;;;;;,,37wyiiiiiiiiiiiiii",
"994444444499tiw773,;********;,377wi994444444499t",
"9oo>>>ooooootiw7                7wi9oooooo>>>oot",
"4oo--ooooooo9iw7                7wi4ooooooo->oo9",
"4oo#oooOOOoo9iw7                7wi4ooOOOooo-oo9",
"4oooooOOOOoo9i73                37i4ooOOOOooooo9",
">ooooOOOOOoo4i73                37i>ooOOOOOoooo4",
">oooOOOOOOoo4iw7                7wi>ooOOOOOOooo4",
"4ooooOOOOOoo9iw7                7wi4ooOOOOOoooo9",
"4oooooOOOOoo9iw7                7wi4ooOOOOooooo9",
"4oo-oooOOOoo9iw7                7wi4ooOOOooo>oo9",
"9oo>>oooooootiyw                wyi9ooooooo>>oot",
"9oo444ooooootiyw                wyi9oooooo444oot",
"t9999999999t8iqyww733333333337wwyqit9999999999t8",
"iiiiiiiiiiiiiiqqyww7777777777wwyqqiiiiiiiiiiiiii"
};
/* XPM */
static char *cdstopped[] = {
/* columns rows colors chars-per-pixel */
"48 48 37 1",
"  c Black",
". c #623620",
"X c #7b7b7b",
"o c Blue",
"O c #00ccff",
"+ c #84571f",
"@ c #9a632c",
"# c #a16a2c",
"$ c #a26c2d",
"% c #a77920",
"& c #ab752d",
"* c #ae782d",
"= c #b47e2e",
"- c #b57f2e",
"; c #bd872e",
": c #c6902f",
"> c #c9942f",
", c #cc962f",
"< c #c99b20",
"1 c #ce992f",
"2 c #d6a84e",
"3 c #d8ad57",
"4 c #dab160",
"5 c #dcb76b",
"6 c #dbbb64",
"7 c #e3c588",
"8 c #e5ce90",
"9 c #e9d2a2",
"0 c #ead3a5",
"q c #eddeb4",
"w c #eeddb9",
"e c #f1e2c5",
"r c #f8f1e2",
"t c #f9f3e8",
"y c #faf5eb",
"u c #fefefd",
"i c None",
/* pixels */
".+%<6qure075521:;;=&&&&&&&&&&=;;:125570eruq6<%+.",
"+%<6qqure07521:;;=&$$$$$$$$$$&=;;:12570eruqq6<%+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"%<                                            <%",
"%<                                            <%",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%                                            %+",
"+%<6qure075521:;=&$$@@@@@@@@$$&=;:125570eruq6<%+",
"+%<6qqure07521:;;=&$$$$$$$$$$&=;;:12570eruqq6<%+",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"994444444499tiiiiiiiiiiiiiiiiiiiiii994444444499t",
"9oooooo>>>49tiiiiiiiiiiiiiiiiiiiiii9ooooooooooot",
"4ooooooo->>49iiiiiiiiiiiiiiiiiiiiii4ooooooooooo9",
"4ooOOOooo->49iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
"4ooOOOOooo>49iiiiiiiiiiiiiiiiiiiiii4ooOOOOOOOoo9",
">ooOOOOOooo>4iiiiiiiiiiiiiiiiiiiiii>ooOOOOOOOoo4",
">ooOOOOOOooo4iiiiiiiiiiiiiiiiiiiiii>oooOOOOOooo4",
"4ooOOOOOooo49iiiiiiiiiiiiiiiiiiiiii4>oooOOOooo49",
"4ooOOOOooo>49iiiiiiiiiiiiiiiiiiiiii4>-oooOooo>49",
"4ooOOOooo>>49iiiiiiiiiiiiiiiiiiiiii4>>-ooooo>>49",
"9ooooooo>>49tiiiiiiiiiiiiiiiiiiiiii94>>>ooo>>49t",
"9oooooo44499tiiiiiiiiiiiiiiiiiiiiii994444o44499t",
"t9999999999t8iiiiiiiiiiiiiiiiiiiiiit9999999999t8",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii",
"iiiiiiiiiiiiiiyw73,,;;;;;;;;,,37wyiiiiiiiiiiiiii",
"994444444499tiw773,;********;,377wi994444444499t",
"9oo>>>ooooootiw7                7wi9oooooo>>>oot",
"4oo--ooooooo9iw7                7wi4ooooooo->oo9",
"4oo#oooOOOoo9iw7                7wi4ooOOOooo-oo9",
"4oooooOOOOoo9i73                37i4ooOOOOooooo9",
">ooooOOOOOoo4i73                37i>ooOOOOOoooo4",
">oooOOOOOOoo4iw7                7wi>ooOOOOOOooo4",
"4ooooOOOOOoo9iw7                7wi4ooOOOOOoooo9",
"4oooooOOOOoo9iw7                7wi4ooOOOOooooo9",
"4oo-oooOOOoo9iw7                7wi4ooOOOooo>oo9",
"9oo>>oooooootiyw                wyi9ooooooo>>oot",
"9oo444ooooootiyw                wyi9oooooo444oot",
"t9999999999t8iqyww733333333337wwyqit9999999999t8",
"iiiiiiiiiiiiiiqqyww7777777777wwyqqiiiiiiiiiiiiii"
};
/* XPM */
static char * cdled[] = {
"110 11 4 1",
" 	c #000000000000 s led_color_back",
".	c #0000FFFF0000 s led_color_high",
"X	c #00009CE60000 s led_color_med",
"o	c #000063180000 s led_color_low",
" .....   X X X   .....   .....   X o X   .....   .....   .....   .....   .....   X X X        ... XoX ..  Xo  ",
". oXo . o     . X oXo . X oXo . .     . . oXo X . oXo X o XoX . . oXo . . oXo . o     X        .   X  . . o o ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         X. oX  .   o  ..  Xo  ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         .X Xo  .   X  . . o o ",
".     . X     . X XoX . o XoX . . oXo . . oXo X . oXo X o     . . oXo . . oXo . X     o               . . X X ",
" X o X   o X o   .....   .....   .....   .....   .....   X X X   .....   .....   o X X        ... oXo         ",
".     . X     . . oXo X X oXo . X oXo . o XoX . . oXo . X     . . oXo . o XoX . X     o                 .   X ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         X. oX          ..  Xo ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         .X Xo         . . o X ",
". oXo . X     . . oXo X o XoX . X     . o XoX . . oXo . X     . . oXo . o XoX . X     X                 .   o ",
" .....   o X o   .....   .....   o X o   .....   .....   X X X   .....   .....   X X o                  .   X "};
