/*
 * This is a WMRack style
 *
 * Copyright 1997 by Heiko Wagner <hwagner@fga.de>
 */
/* XPM */
static char *cdnodisc[] = {
/* columns rows colors chars-per-pixel */
"48 48 71 1",
"  c Black",
". c Cyan",
"X c #ff7d00",
"o c #fe7e00",
"O c #ff8000",
"+ c #ff8100",
"@ c #ff8300",
"# c #ff8400",
"$ c #ff8600",
"% c #ff8800",
"& c #ff8900",
"* c #ff8b00",
"= c DarkOrange",
"- c #ff8e00",
"; c #ff8f00",
": c #ff9100",
"> c #ff9200",
", c #ff9400",
"< c #ff9500",
"1 c #fe9700",
"2 c #ff9900",
"3 c #ff9a00",
"4 c #ff9c00",
"5 c #ff9d00",
"6 c #ff9f00",
"7 c #ffa000",
"8 c #ffa200",
"9 c #ffa300",
"0 c #ffa500",
"q c #ffa600",
"w c #ffa800",
"e c #ffaa00",
"r c #ffab00",
"t c #ffad00",
"y c #ffae00",
"u c #ffb000",
"i c #ffb100",
"p c #ffb300",
"a c #ffb400",
"s c #ffb600",
"d c #ffb700",
"f c #ffb900",
"g c #ffbb00",
"h c #ffbc00",
"j c #ffbe00",
"k c #ffbf00",
"l c #ffc100",
"z c #ffc200",
"x c #ffc400",
"c c #ffc500",
"v c #fec700",
"b c #ffc800",
"n c #ffca00",
"m c #ffcc00",
"M c #ffcd00",
"N c #ffcf00",
"B c #ffd000",
"V c #ffd200",
"C c #ffd300",
"Z c #ffd500",
"A c #ffd600",
"S c #ffd800",
"D c #ffd900",
"F c #ffdb00",
"G c #ffdd00",
"H c #ffde00",
"J c #ffe000",
"K c #ffe100",
"L c #ffe300",
"P c #ffe400",
"I c None",
/* pixels */
"IIIIIIIIIIIIIIIDSZCVBMmnvcxzkjhgdIIIIIIIIIIIIIII",
"IIIIIIIIIKJHGDSAZVBNmnbvxzljhgfsapuytrwIIIIIIIII",
"II                                            II",
"II                                            II",
"II                                            II",
"IP                                            *I",
"LK                                            %$",
"JG                                            #+",
"FD                                            +o",
"IA                                            XI",
"II                                            II",
"II                                            II",
"II                                            II",
"IIIIIIIIIfdapiytreq09765421<>:;-*&%$@+OIIIIIIIII",
"IIIIIIIIIIIIIIIew09875431<,>;-=&%IIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIIIIIIIIIIIIIIIIIIIIIIIIIGDZVMncIII",
"IIFACNmvxkhIIIIIIIIIIIIIIIIIIIIIIIIIIFAC   xkhII",
"ISC  bx  faiIIIIIIIIIIIIIIIIIIIIIIIISCB     faiI",
"ZBM  lj   yeqIIIIIIIIIIIIIIIIIIIIIIZBM   j   yeq",
"Nnvzkgdp   97IIIIIIIIIIIIIIIIIIIIIINnv  gdp  w97",
"vxkhdautw  52IIIIIIIIIIIIIIIIIIIIIIvxkhdautw0752",
"lhfaite0   <>IIIIIIIIIIIIIIIIIIIIIIlhfaite0853<>",
"gsp  q9   ,;=IIIIIIIIIIIIIIIIIIIIIIgsp  q96  ,;=",
"Iur  74  :=&IIIIIIIIIIIIIIIIIIIIIIIIur  742  =&I",
"II0752<:-&$IIIIIIIIIIIIIIIIIIIIIIIIII0752<:-&$II",
"III31>;*%@IIIIIIIIIIIIIIIIIIIIIIIIIIII31>;*%@III",
"IIII;=%#OIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIJGDACBMnIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIKHFSZVNmbczkIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIII                IIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIII                IIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIID                0IIIIIIIIIIIIIII",
"IIIIIIIIIIIIIISZ                75IIIIIIIIIIIIII",
"IIIIIIIIIIIIIICB                42IIIIIIIIIIIIII",
"IIIIIIIIIIIIIIMn                <>IIIIIIIIIIIIII",
"IIIIIIIIIIIIIIbc                :-IIIIIIIIIIIIII",
"IIIIIIIIIIIIIIzk                *%IIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIg                $IIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIII                IIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIII                IIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIII7531,:-*%#+oIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIII<>;=&$@OIIIIIIIIIIIIIIIIIIII"
};
/* XPM */
static char *cdpaused[] = {
/* columns rows colors chars-per-pixel */
"48 48 71 1",
"  c Black",
". c Cyan",
"X c #ff7d00",
"o c #fe7e00",
"O c #ff8000",
"+ c #ff8100",
"@ c #ff8300",
"# c #ff8400",
"$ c #ff8600",
"% c #ff8800",
"& c #ff8900",
"* c #ff8b00",
"= c DarkOrange",
"- c #ff8e00",
"; c #ff8f00",
": c #ff9100",
"> c #ff9200",
", c #ff9400",
"< c #ff9500",
"1 c #fe9700",
"2 c #ff9900",
"3 c #ff9a00",
"4 c #ff9c00",
"5 c #ff9d00",
"6 c #ff9f00",
"7 c #ffa000",
"8 c #ffa200",
"9 c #ffa300",
"0 c #ffa500",
"q c #ffa600",
"w c #ffa800",
"e c #ffaa00",
"r c #ffab00",
"t c #ffad00",
"y c #ffae00",
"u c #ffb000",
"i c #ffb100",
"p c #ffb300",
"a c #ffb400",
"s c #ffb600",
"d c #ffb700",
"f c #ffb900",
"g c #ffbb00",
"h c #ffbc00",
"j c #ffbe00",
"k c #ffbf00",
"l c #ffc100",
"z c #ffc200",
"x c #ffc400",
"c c #ffc500",
"v c #fec700",
"b c #ffc800",
"n c #ffca00",
"m c #ffcc00",
"M c #ffcd00",
"N c #ffcf00",
"B c #ffd000",
"V c #ffd200",
"C c #ffd300",
"Z c #ffd500",
"A c #ffd600",
"S c #ffd800",
"D c #ffd900",
"F c #ffdb00",
"G c #ffdd00",
"H c #ffde00",
"J c #ffe000",
"K c #ffe100",
"L c #ffe300",
"P c #ffe400",
"I c None",
/* pixels */
"IIIIIIIIIIIIIIIDSZCVBMmnvcxzkjhgdIIIIIIIIIIIIIII",
"IIIIIIIIIKJHGDSAZVBNmnbvxzljhgfsapuytrwIIIIIIIII",
"II                                            II",
"II                                            II",
"II                                            II",
"IP                                            *I",
"LK                                            %$",
"JG                                            #+",
"FD                                            +o",
"IA                                            XI",
"II                                            II",
"II                                            II",
"II                                            II",
"IIIIIIIIIfdapiytreq09765421<>:;-*&%$@+OIIIIIIIII",
"IIIIIIIIIIIIIIIew09875431<,>;-=&%IIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIIIIIIIIIIIIIIIIIIIIIIIIIGDZVMncIII",
"IIFACNmvxkhIIIIIIIIIIIIIIIIIIIIIIIIIIFACNmvxkhII",
"ISC  bx  faiIIIIIIIIIIIIIIIIIIIIIIIISC  bxl  aiI",
"ZBM  lj   yeqIIIIIIIIIIIIIIIIIIIIIIZBM  ljf  yeq",
"Nnvzkgdp   97IIIIIIIIIIIIIIIIIIIIIINnvzkgdpurw97",
"vxkhdautw  52IIIIIIIIIIIIIIIIIIIIIIvxk       752",
"lhfaite0   <>IIIIIIIIIIIIIIIIIIIIIIlhf ite08 3<>",
"gsp  q9   ,;=IIIIIIIIIIIIIIIIIIIIIIgsp rq964 ,;=",
"Iur  74  :=&IIIIIIIIIIIIIIIIIIIIIIIIur       =&I",
"II0752<:-&$IIIIIIIIIIIIIIIIIIIIIIIIII0752<:-&$II",
"III31>;*%@IIIIIIIIIIIIIIIIIIIIIIIIIIII31>;*%@III",
"IIII;=%#OIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIJGDACBMnIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIKHFSZVNmbczkIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIII                IIIIIIGDZVMncIII",
"IIFACNmvxkhIIIII                IIIIIFACNmvxkhII",
"ISC mb l  aiIIID                0IIISC  b lh aiI",
"ZBM c  f  yeqISZ                75IZBM  l  s yeq",
"Nnv    purw97ICB                42INnvzkg    w97",
"vxk   utw0752IMn                <>Ivxkhdau   752",
"lhf    0853<>Ibc                :-Ilhfait    3<>",
"gsp r  6  ,;=Izk                *%Igsp  q  4 ,;=",
"Iur 97 2  =&IIIg                $IIIur  7 2, =&I",
"II0752<:-&$IIIII                IIIII0752<:-&$II",
"III31>;*%@IIIIII                IIIIII31>;*%@III",
"IIII;=%#OIIIIIIIII7531,:-*%#+oIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIII<>;=&$@OIIIIIIIIIIIIIIIIIIII"
};
/* XPM */
static char *cdplaying[] = {
/* columns rows colors chars-per-pixel */
"48 48 71 1",
"  c Black",
". c Cyan",
"X c #ff7d00",
"o c #fe7e00",
"O c #ff8000",
"+ c #ff8100",
"@ c #ff8300",
"# c #ff8400",
"$ c #ff8600",
"% c #ff8800",
"& c #ff8900",
"* c #ff8b00",
"= c DarkOrange",
"- c #ff8e00",
"; c #ff8f00",
": c #ff9100",
"> c #ff9200",
", c #ff9400",
"< c #ff9500",
"1 c #fe9700",
"2 c #ff9900",
"3 c #ff9a00",
"4 c #ff9c00",
"5 c #ff9d00",
"6 c #ff9f00",
"7 c #ffa000",
"8 c #ffa200",
"9 c #ffa300",
"0 c #ffa500",
"q c #ffa600",
"w c #ffa800",
"e c #ffaa00",
"r c #ffab00",
"t c #ffad00",
"y c #ffae00",
"u c #ffb000",
"i c #ffb100",
"p c #ffb300",
"a c #ffb400",
"s c #ffb600",
"d c #ffb700",
"f c #ffb900",
"g c #ffbb00",
"h c #ffbc00",
"j c #ffbe00",
"k c #ffbf00",
"l c #ffc100",
"z c #ffc200",
"x c #ffc400",
"c c #ffc500",
"v c #fec700",
"b c #ffc800",
"n c #ffca00",
"m c #ffcc00",
"M c #ffcd00",
"N c #ffcf00",
"B c #ffd000",
"V c #ffd200",
"C c #ffd300",
"Z c #ffd500",
"A c #ffd600",
"S c #ffd800",
"D c #ffd900",
"F c #ffdb00",
"G c #ffdd00",
"H c #ffde00",
"J c #ffe000",
"K c #ffe100",
"L c #ffe300",
"P c #ffe400",
"I c None",
/* pixels */
"IIIIIIIIIIIIIIIDSZCVBMmnvcxzkjhgdIIIIIIIIIIIIIII",
"IIIIIIIIIKJHGDSAZVBNmnbvxzljhgfsapuytrwIIIIIIIII",
"II                                            II",
"II                                            II",
"II                                            II",
"IP                                            *I",
"LK                                            %$",
"JG                                            #+",
"FD                                            +o",
"IA                                            XI",
"II                                            II",
"II                                            II",
"II                                            II",
"IIIIIIIIIfdapiytreq09765421<>:;-*&%$@+OIIIIIIIII",
"IIIIIIIIIIIIIIIew09875431<,>;-=&%IIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIIIIIIIIIIIIIIIIIIIIIIIIIGDZVMncIII",
"IIFACNmvxkhIIIIIIIIIIIIIIIIIIIIIIIIIIFACNmvxkhII",
"ISC  bx h aiIIIIIIIIIIIIIIIIIIIIIIIISC  bxl  aiI",
"ZBM  lj s yeqIIIIIIIIIIIIIIIIIIIIIIZBM  ljf  yeq",
"Nnvzkgd u w97IIIIIIIIIIIIIIIIIIIIIINnvzkgdpurw97",
"vxkhdau w 752IIIIIIIIIIIIIIIIIIIIIIvxk       752",
"lhfaite 8 3<>IIIIIIIIIIIIIIIIIIIIIIlhf ite08 3<>",
"gsp  q9 4 ,;=IIIIIIIIIIIIIIIIIIIIIIgsp rq964 ,;=",
"Iur  74 , =&IIIIIIIIIIIIIIIIIIIIIIIIur       =&I",
"II0752<:-&$IIIIIIIIIIIIIIIIIIIIIIIIII0752<:-&$II",
"III31>;*%@IIIIIIIIIIIIIIIIIIIIIIIIIIII31>;*%@III",
"IIII;=%#OIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIJGDACBMnIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIKHFSZVNmbczkIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIII                IIIIIIGDZVMncIII",
"IIFACNmvxkhIIIII                IIIIIFACNmvxkhII",
"ISC mb l  aiIIID                0IIISC  b lh aiI",
"ZBM c  f  yeqISZ                75IZBM  l  s yeq",
"Nnv    purw97ICB                42INnvzkg    w97",
"vxk   utw0752IMn                <>Ivxkhdau   752",
"lhf    0853<>Ibc                :-Ilhfait    3<>",
"gsp r  6  ,;=Izk                *%Igsp  q  4 ,;=",
"Iur 97 2  =&IIIg                $IIIur  7 2, =&I",
"II0752<:-&$IIIII                IIIII0752<:-&$II",
"III31>;*%@IIIIII                IIIIII31>;*%@III",
"IIII;=%#OIIIIIIIII7531,:-*%#+oIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIII<>;=&$@OIIIIIIIIIIIIIIIIIIII"
};
/* XPM */
static char *cdstopped[] = {
/* columns rows colors chars-per-pixel */
"48 48 71 1",
"  c Black",
". c Cyan",
"X c #ff7d00",
"o c #fe7e00",
"O c #ff8000",
"+ c #ff8100",
"@ c #ff8300",
"# c #ff8400",
"$ c #ff8600",
"% c #ff8800",
"& c #ff8900",
"* c #ff8b00",
"= c DarkOrange",
"- c #ff8e00",
"; c #ff8f00",
": c #ff9100",
"> c #ff9200",
", c #ff9400",
"< c #ff9500",
"1 c #fe9700",
"2 c #ff9900",
"3 c #ff9a00",
"4 c #ff9c00",
"5 c #ff9d00",
"6 c #ff9f00",
"7 c #ffa000",
"8 c #ffa200",
"9 c #ffa300",
"0 c #ffa500",
"q c #ffa600",
"w c #ffa800",
"e c #ffaa00",
"r c #ffab00",
"t c #ffad00",
"y c #ffae00",
"u c #ffb000",
"i c #ffb100",
"p c #ffb300",
"a c #ffb400",
"s c #ffb600",
"d c #ffb700",
"f c #ffb900",
"g c #ffbb00",
"h c #ffbc00",
"j c #ffbe00",
"k c #ffbf00",
"l c #ffc100",
"z c #ffc200",
"x c #ffc400",
"c c #ffc500",
"v c #fec700",
"b c #ffc800",
"n c #ffca00",
"m c #ffcc00",
"M c #ffcd00",
"N c #ffcf00",
"B c #ffd000",
"V c #ffd200",
"C c #ffd300",
"Z c #ffd500",
"A c #ffd600",
"S c #ffd800",
"D c #ffd900",
"F c #ffdb00",
"G c #ffdd00",
"H c #ffde00",
"J c #ffe000",
"K c #ffe100",
"L c #ffe300",
"P c #ffe400",
"I c None",
/* pixels */
"IIIIIIIIIIIIIIIDSZCVBMmnvcxzkjhgdIIIIIIIIIIIIIII",
"IIIIIIIIIKJHGDSAZVBNmnbvxzljhgfsapuytrwIIIIIIIII",
"II                                            II",
"II                                            II",
"II                                            II",
"IP                                            *I",
"LK                                            %$",
"JG                                            #+",
"FD                                            +o",
"IA                                            XI",
"II                                            II",
"II                                            II",
"II                                            II",
"IIIIIIIIIfdapiytreq09765421<>:;-*&%$@+OIIIIIIIII",
"IIIIIIIIIIIIIIIew09875431<,>;-=&%IIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIIIIIIIIIIIIIIIIIIIIIIIIIGDZVMncIII",
"IIFACNmvxkhIIIIIIIIIIIIIIIIIIIIIIIIIIFACNmvxkhII",
"ISC  bx  faiIIIIIIIIIIIIIIIIIIIIIIIISC  bxl  aiI",
"ZBM  lj   yeqIIIIIIIIIIIIIIIIIIIIIIZBM  ljf  yeq",
"Nnvzkgdp   97IIIIIIIIIIIIIIIIIIIIIINnvzkgdpurw97",
"vxkhdautw  52IIIIIIIIIIIIIIIIIIIIIIvxkhdautw0752",
"lhfaite0   <>IIIIIIIIIIIIIIIIIIIIIIlhf  te0  3<>",
"gsp  q9   ,;=IIIIIIIIIIIIIIIIIIIIIIgsp   9   ,;=",
"Iur  74  :=&IIIIIIIIIIIIIIIIIIIIIIIIurw     :=&I",
"II0752<:-&$IIIIIIIIIIIIIIIIIIIIIIIIII075   -&$II",
"III31>;*%@IIIIIIIIIIIIIIIIIIIIIIIIIIII31>;*%@III",
"IIII;=%#OIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII",
"IIIIIIIIIIIIIIIIIIIIJGDACBMnIIIIIIIIIIIIIIIIIIII",
"IIIIJGSZBIIIIIIIIIKHFSZVNmbczkIIIIIIIIIJGSZBIIII",
"IIIGDZVMncIIIIII                IIIIIIGDZVMncIII",
"IIFACNmvxkhIIIII                IIIIIFACNmvxkhII",
"ISC mb l  aiIIID                0IIISC  b lh aiI",
"ZBM c  f  yeqISZ                75IZBM  l  s yeq",
"Nnv    purw97ICB                42INnvzkg    w97",
"vxk   utw0752IMn                <>Ivxkhdau   752",
"lhf    0853<>Ibc                :-Ilhfait    3<>",
"gsp r  6  ,;=Izk                *%Igsp  q  4 ,;=",
"Iur 97 2  =&IIIg                $IIIur  7 2, =&I",
"II0752<:-&$IIIII                IIIII0752<:-&$II",
"III31>;*%@IIIIII                IIIIII31>;*%@III",
"IIII;=%#OIIIIIIIII7531,:-*%#+oIIIIIIIII;=%#OIIII",
"IIIIIIIIIIIIIIIIIIII<>;=&$@OIIIIIIIIIIIIIIIIIIII"
};
/* XPM */
static char * cdled[] = {
"110 11 4 1",
" 	c #000000000000 s led_color_back",
".	c #0000FFFF0000 s led_color_high",
"X	c #00009CE60000 s led_color_med",
"o	c #000063180000 s led_color_low",
" .....   X X X   .....   .....   X o X   .....   .....   .....   .....   .....   X X X        ... XoX ..  Xo  ",
". oXo . o     . X oXo . X oXo . .     . . oXo X . oXo X o XoX . . oXo . . oXo . o     X        .   X  . . o o ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         X. oX  .   o  ..  Xo  ",
".X   X.      X.      X.      X. .X   X. .X      .X           o. .X   X. .X   X.         .X Xo  .   X  . . o o ",
".     . X     . X XoX . o XoX . . oXo . . oXo X . oXo X o     . . oXo . . oXo . X     o               . . X X ",
" X o X   o X o   .....   .....   .....   .....   .....   X X X   .....   .....   o X X        ... oXo         ",
".     . X     . . oXo X X oXo . X oXo . o XoX . . oXo . X     . . oXo . o XoX . X     o                 .   X ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         X. oX          ..  Xo ",
".X   X.      X. .X           X.      X.      o. .X   X.      o. .X   X.      o.         .X Xo         . . o X ",
". oXo . X     . . oXo X o XoX . X     . o XoX . . oXo . X     . . oXo . o XoX . X     X                 .   o ",
" .....   o X o   .....   .....   o X o   .....   .....   X X X   .....   .....   X X o                  .   X "};
