wmrack for DEBIAN
-----------------

This is Debian GNU/Linux's prepackaged version of wmrack, a rack like
program designed for WindowMaker.

The following is an excerpt from a message exchange regarding the
configuration of audio devices under Debian GNU/Linux:

> wmrack could really use documentation on how to configure the
> permissions for the cdrom device.  That's /dev/hdc (symlinked to
> /dev/cdrom) for me, which I did 'chgrp audio' on that device
> and added users to the audio group.  But I'm not sure if that's
> correct, since the device is g+w (0660).

 It's correct.  Sort of.

 Only users in the audio group have access to the audio devices.
 Adding users to audio is much like doing 'xhost +localhost' which is
 a great source for practical jokes in computer labs...  I remember
 writing a script to add a number of xeyes instances once per second
 to a classmate's display...  they were positioned and sized in such a
 way that after 5-10 seconds my classmate would be screaming all over
 the lab.

 With the 'users in audio group' setup it about the same...  playing
 Quake's shotgun every now and then comes to mind...  making the
 computer say "don't think about it" is amusing, too -- especially if
 the person is using headphones.

 The *proper* solution is to add audio to the CONSOLE_GROUPS in
 /etc/login.defs; the problem with this is that the xdm gang doesn't
 obey this (patch someone?). In this way, only the user at the console
 has access to the audio devices (and the floppy, cdrom, scanner,
 whatever)

Marcelo E. Magallon <mmagallo@debian.org>, Fri,  2 Jan 1998 13:42:00 -0600
